79841 |  AA | B6 | 7A | ED | EB | 9C | 39 |  D | 4E | 16 | 6E |  0 | 1B | E6 | 65 | 79 |
79848 |   A | 78 | 1E |  1 | A8 | 6E | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | B5 |
81771 |   A | 78 | 1E |  1 | A9 | 6E | 43 |  0 |  0 |  7 |  0 |  0 |  0 |  0 |  0 | B3 | CHAR: d (7)
Duplicate packet sent. Ignoring.
81822 |   A | 38 | 1E |  1 | A9 | 6E |  0 | 15 | 82 | E6 | 89 | FF | 15 | 82 | E6 | 2B |
81825 |   A | 38 | 1E |  1 | A9 | 6E |  0 | 15 | 82 | E6 | 89 | FF | 15 | 82 | E6 | 2B |
81869 |   A | 38 | 1E |  1 | A9 | 6E |  0 | 15 | 82 | E6 | 89 | FF | 15 | 82 | E6 | 2B |
81872 |   A | 38 | 1E |  1 | A9 | 6E |  0 | 15 | A3 | F5 | BC | D5 | 5A | 65 | 19 | 2B |
81920 |  6A | 51 | 66 | A1 | 4F | 3C | D3 | BE | F0 | 3E | 87 | 1B | 94 | DB | 64 | B5 |
81927 |   A | 78 | 1E |  1 | AB | 6E | 43 |  0 |  0 |  4 |  0 |  0 |  0 |  0 |  0 | B2 | CHAR: a (4)
81931 |   A |  A |  A |  A | C7 | A8 | DE | 34 | A3 | C7 | A8 | DE | 34 | A3 | C7 |  A |
81974 |   A | 38 | 1E |  1 | AB | 6E |  0 | 17 | 80 | E4 | 8B | FD | 17 | 80 | E4 | 29 |
81977 |   A | 38 | 1E |  1 | AB | 6E |  0 | 17 | 46 | BF | D8 |  A | B8 | DC | B7 | F5 |
82006 |   A | 78 | 1E |  1 | AC | 6E | 43 |  0 |  0 |  4 | 15 |  0 |  0 |  0 |  0 | A0 | CHAR: r (15)
82010 |  DF | ED | 99 | 5D | 2C | 4D | BB | 62 | 56 | 24 | 6E | 43 |  0 |  0 |  4 | B7 |
82046 |   A | 78 | 1E |  1 | AD | 6E | 43 |  0 |  0 | 15 |  0 |  0 |  0 |  0 |  0 | A5 | CHAR: r (15)
82093 |  81 | B5 | 59 | 4B | 87 | 77 | 80 | 83 | 1A | 91 | 6E |  0 | 11 | B3 | 6B | 77 |
82096 |  AB | 7B | 6E | BA | 76 | C8 | 7E | A7 | E3 | 98 | 6E |  0 | 11 | B3 | 6B | 65 |
82110 |   A | 78 | 1E |  1 | AE | 6E | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | B3 |
Duplicate packet sent. Ignoring.
82157 |   A | 78 | 1E |  1 | AF | 6E | 43 |  0 |  0 |  E |  0 |  0 |  0 |  0 |  0 | BC | CHAR: k (E)
Duplicate packet sent. Ignoring.
82206 |  FE | 6B | 35 | AF | 62 |  9 | 1D | 6A |  7 | 78 | 6E |  0 | 13 | 24 | C9 | 76 |
82209 |   A | 38 | 1E |  1 | AF | 6E |  0 | 13 | 84 | E0 | 8F | F9 | 13 | 84 | E0 | 2D |
82231 |   A | 78 | 1E |  1 | B0 | 6E | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | AD |
82234 |   A |  A |  A |  A | C7 | A8 | DE | 34 | A3 | C7 | A8 | DE | 34 | A3 | C7 |  A |
82297 |   A | 78 | 1E |  1 | B1 | 6E | 43 |  0 |  0 |  E |  0 |  0 |  0 |  0 |  0 | A2 | CHAR: k (E)
Duplicate packet sent. Ignoring.
82304 |  61 | F7 | 98 | 66 | A5 | 77 | A0 | D1 | 9C | 53 | 6E | 43 |  0 |  0 |  E | A2 |
82350 |   A | 38 | 1E |  1 | B1 | 6E |  0 |  D | 9A | FE | 91 | E7 |  D | 9A | FE | 33 |
82391 |  6A | 51 | 66 | A1 | 4F | 3C | D3 | BE | F6 | 3E | 87 | 1B | 94 | DA | A5 | B5 |
82451 |   A | 78 | 1E |  1 | B3 | 6E | 43 |  0 |  0 | 12 |  0 |  0 |  0 |  0 |  0 | BC | CHAR: o (12)
Duplicate packet sent. Ignoring.
82502 |   A | 38 | 1E |  1 | B3 | 6E |  0 |  F | 98 | FC | 93 | E5 |  F | 98 | FC | 31 |
82505 |   A | 38 | 1E |  1 | B3 | 6E |  0 |  F | A3 | B5 | BC | D5 | 40 | 65 | 5A | 3E |
82541 |   A | 78 | 1E |  1 | B4 | 6E | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | A9 |
Duplicate packet sent. Ignoring.
83095 |   A | 78 | 1E |  1 | B5 | 6E | 43 |  0 |  0 |  7 |  0 |  0 |  0 |  0 |  0 | AF | CHAR: d (7)
83141 |   A | 38 | 1E |  1 | B5 | 6E |  0 |  9 | 9E | FA | 95 | E3 |  9 | 9E | FA | 37 |
83144 |   A | 38 | 1E |  1 | B5 | 6E |  0 |  9 | F4 | 77 | C3 | 41 | 6A |  3 | 65 |  0 |
83189 |   A | 38 | 1E |  1 | B5 | 6E |  0 |  9 | 9E | FA | 95 | E3 |  9 | 9E | FA | 37 |
83192 |   A | 38 | 1E |  1 | B5 | 6E |  0 |  9 | F4 | 77 | C3 | 41 | 6A |  3 | 65 |  0 |
83222 |   A | 78 | 1E |  1 | B6 | 6E | 43 |  0 |  0 |  4 |  0 |  0 |  0 |  0 |  0 | AF | CHAR: a (4)
Duplicate packet sent. Ignoring.
83269 |  84 | BA | AF | 7F | 36 | 79 | 8E | F1 | 5F | 37 | 6E |  0 |  A | 4F |  1 | 76 |
83272 |  51 |  B | 2B | DB | F9 | DF | B6 | 3A | A9 | EF | 6E |  0 |  A | 4F |  1 | 7E |
83309 |   A | 78 | 1E |  1 | B7 | 6E | 43 |  0 |  0 |  4 | 15 |  0 |  0 |  0 |  0 | BB | CHAR: r (15)
Duplicate packet sent. Ignoring.
83340 |   A | 78 | 1E |  1 | B8 | 6E | 43 |  0 |  0 | 15 |  0 |  0 |  0 |  0 |  0 | B0 | CHAR: r (15)
Duplicate packet sent. Ignoring.
83389 |   A | 38 | 1E |  1 | B8 | 6E |  0 |  4 | 93 | F7 | 98 | EE |  4 | 93 | F7 | 3A |
83392 |   A | 38 | 1E |  1 | B8 | 6E |  0 |  4 | 96 | 33 | 72 | C3 | 65 | 18 | 72 | A5 |
83423 |  6A | 51 | 66 | A1 | 4F | 3C | D3 | BE | F4 | FE | 87 | 1B | 94 | DA | A5 | B5 |
83483 |   A | 78 | 1E |  1 | BA | 6E | 43 |  0 |  0 |  E |  0 |  0 |  0 |  0 |  0 | A9 | CHAR: k (E)
83487 |  9A | 42 | A4 | CE | C0 | 72 | F5 | BA | 8B | C5 | CF | FD | 3A | A3 | B5 | 1E |
83533 |   A | 38 | 1E |  1 | BA | 6E |  0 |  6 | 91 | F5 | 9A | EC |  6 | 91 | F5 | 38 |
83536 |   A | 38 | 1E |  1 | BA | 6E |  0 |  6 | A3 | B5 | BC | D5 | 49 | 65 | 5A | 3E |
83565 |   A | 78 | 1E |  1 | BB | 6E | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | A6 |
Duplicate packet sent. Ignoring.
83631 |   A | 78 | 1E |  1 | BC | 6E | 43 |  0 |  0 |  E |  0 |  0 |  0 |  0 |  0 | AF | CHAR: k (E)
83677 |   A | 38 | 1E |  1 | BC | 6E |  0 |  0 | 97 | F3 | 9C | EA |  0 | 97 | F3 | 3E |
83680 |   A | 38 | 1E |  1 | BC | 6E |  0 |  0 | A3 | F5 | BC | D5 | 4F | 65 | 19 | 3E |
83709 |   A | 78 | 1E |  1 | BD | 6E | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | A0 |
83713 |  6A | 51 | 66 | A0 | 4F | 3C | D3 | BE | F5 | FE | 87 | 1B | 94 | DA | A5 | B5 |
83771 |   A | 78 | 1E |  1 | BE | 6E | 43 |  0 |  0 |  E |  0 |  0 |  0 |  0 |  0 | AD | CHAR: k (E)
Duplicate packet sent. Ignoring.
83822 |   A | 38 | 1E |  1 | BE | 6E |  0 |  2 | 95 | F1 | 9E | E8 |  2 | 95 | F1 | 3C |
83852 |   A | 78 | 1E |  1 | BF | 6E | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | A2 |
Duplicate packet sent. Ignoring.
83909 |   A | 78 | 1E |  1 | C0 | 6E | 43 |  0 |  0 | 12 |  0 |  0 |  0 |  0 |  0 | CF | CHAR: o (12)
Duplicate packet sent. Ignoring.
83956 |   A | 38 | 1E |  1 | C0 | 6E |  0 | 7C | EB | 8F | E0 | 96 | 7C | EB | 8F | 42 |
83959 |   A | 38 | 1E |  1 | C0 | 6E |  0 | 7C | EB | 8F | E0 | 96 | 7C | EB | 8F | 42 |
84004 |  A1 | 52 | 44 | 5A | 98 | 90 | 7E | 15 | 9D | 4B | 6E |  0 | 7C | 34 | BC | 7F |
84007 |  76 | 9E | 68 | A9 | 85 | 39 | 21 | 98 | 4F | 1C | 6E |  0 | 7C | 34 | BC | 77 |
84015 |   A | 78 | 1E |  1 | C1 | 6E | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | DC |
89808 |   A | 78 | 1E |  1 | C2 | 6E | 43 |  1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | DE |
Duplicate packet sent. Ignoring.
Duplicate packet sent. Ignoring.
89860 |   A | 38 | 1E |  1 | C2 | 6E |  0 | 7E | E9 | 8D | E2 | 94 | 7E | E9 | 8D | 40 |
89863 |  6E | AB | 4D | 55 | 9D | 73 | 8F | 4C | 60 | 77 | 4B | D4 | 16 | C5 | 4F | D2 |
89909 |  A5 | AC | FA | B5 | A1 |  C | 10 | 7A |  C | E9 | 6E |  0 | 7E | F9 | 96 | 74 |
89954 |   A | 38 | 1E |  1 | C2 | 6E |  0 | 7E | E9 | 8D | E2 | 94 | 7E | E9 | 8D | 40 |
89957 |   A | 38 | 1E |  1 | C2 | 6E |  0 | 7E | A3 | F5 | BC | D5 | 31 | 65 | 19 | 40 |
90003 |   A | 38 | 1E |  1 | C2 | 6E |  0 | 7E | E9 | 8D | E2 | 94 | 7E | E9 | 8D | 40 |
90007 |  6A | 51 | 66 | 90 | 4F | 2C | D3 | BE | EA | 3E | 97 | C4 |  D | 84 | D0 | 7D |
90051 |   A | 38 | 1E |  1 | C2 | 6E |  0 | 7E | E9 | 8D | E2 | 94 | 7E | E9 | 8D | 40 |
90054 |   A | 38 | 1E |  1 | C2 | 6E |  0 | 7E | A3 | F5 | BC | D5 | 31 | 65 | 19 | 40 |
90139 |   A | 78 | 1E |  1 | C3 | 6E | 43 |  1 |  0 |  4 |  0 |  0 |  0 |  0 |  0 | DB | CHAR: a (4)
Duplicate packet sent. Ignoring.
90187 |   A | 38 | 1E |  1 | C3 | 6E |  0 | 7F | E8 | 8C | E3 | 95 | 7F | E8 | 8C | 41 |
90190 |   A | 38 | 1E |  1 | C3 | 6E |  0 | 7F | A3 | F5 | BC | D5 | 30 | 65 | 19 | 41 |
90234 |   A | 38 | 1E |  1 | C3 | 6E |  0 | 7F | E8 | 8C | E3 | 95 | 7F | E8 | 8C | 41 |
90237 |   A | 38 | 1E |  1 | C3 | 6E |  0 | 7F | A3 | F5 | BC | D5 | 30 | 65 | 19 | 41 |
90276 |  D4 | 2D | 94 | C5 | C2 | 76 | 7D | 12 | 22 | 99 |  8 | 55 | 9B | 8A | 91 | 9D |
90292 |   A | 78 | 1E |  1 | C5 | 6E | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | D8 |
Duplicate packet sent. Ignoring.
95659 |   A | 78 | 1E |  1 | C6 | 6E | 43 |  0 |  0 |  7 |  0 |  0 |  0 |  0 |  0 | DC | CHAR: d (7)
95663 |  5A | 5A | 5A | 5A | 97 | F8 | 8E | 64 | F3 | 97 | F8 | 8E | 64 | F3 | 97 | 5A |
95706 |   A | 38 | 1E |  1 | C6 | 6E |  0 | 7A | ED | 89 | E6 | 90 | 7A | ED | 89 | 44 |
95710 |  5D | 55 | 52 | D6 | 98 | F4 | 6D | 54 | 5E | B1 |  7 | 1F | C5 | B6 | 90 | FA |
95777 |   A | 78 | 1E |  1 | C8 | 6E | 43 |  0 |  0 |  4 |  0 |  0 |  0 |  0 |  0 | D1 | CHAR: a (4)
95780 |  BF | 96 | FD | CA |  2 | D2 | 69 | E0 | 9C | 99 | 6E | 43 |  0 |  0 |  4 | A2 |
95824 |  B5 | 53 | 74 | AA | 89 | 16 | 3F | 14 | E1 | 58 | 6E |  0 | 74 | AC | 98 | 6D |
95827 |   A | 38 | 1E |  1 | C8 | 6E |  0 | 74 | A3 | F5 | BC | D5 | 3B | 65 | 19 | 4A |
95850 |   A | 78 | 1E |  1 | C9 | 6E | 43 |  0 |  0 |  4 | 15 |  0 |  0 |  0 |  0 | C5 | CHAR: r (15)
95854 |  6A | 51 | 66 | A1 | CF | 3C | D3 | BE | E8 | FE | 87 | 1B | 94 | DB | A0 | F5 |
95905 |   A | 78 | 1E |  1 | CA | 6E | 43 |  0 |  0 | 15 |  0 |  0 |  0 |  0 |  0 | C2 | CHAR: r (15)
95909 |  B7 | E5 | CF | 59 | B8 | 54 | 2C | 94 | 63 | 19 | 6E | 43 |  0 |  0 | 15 | A2 |
95952 |   A | 78 | 1E |  1 | CB | 6E | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | D6 |
Duplicate packet sent. Ignoring.
95994 |   A | 78 | 1E |  1 | CC | 6E | 43 |  0 |  0 |  E |  0 |  0 |  0 |  0 |  0 | DF | CHAR: k (E)
Duplicate packet sent. Ignoring.
96080 |   A | 78 | 1E |  1 | CD | 6E | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | D0 |
Duplicate packet sent. Ignoring.
96154 |   A | 78 | 1E |  1 | CE | 6E | 43 |  0 |  0 |  E |  0 |  0 |  0 |  0 |  0 | DD | CHAR: k (E)
96158 |   A |  A |  A |  A | C7 | A8 | DE | 34 | A3 | C7 | A8 | DE | 34 | A3 | C7 |  A |
96201 |   A | 38 | 1E |  1 | CE | 6E |  0 | 72 | E5 | 81 | EE | 98 | 72 | E5 | 81 | 4C |
96205 |   A | 38 | 1E |  1 | CE | 6E |  0 | 72 | A3 | B5 | BC | D5 | 3E | 65 | 5A | 3E |
96249 |  69 | 6A | FD | 15 | 3A | 12 | 69 | D9 | FF | 27 | 6E | 43 |  0 |  0 |  0 | A2 |
96305 |   A | 78 | 1E |  1 | D0 | 6E | 43 |  0 |  0 |  E |  0 |  0 |  0 |  0 |  0 | C3 | CHAR: k (E)
Duplicate packet sent. Ignoring.
96354 |  F5 | 5B | DF | 5D | E0 | 99 | 70 | 93 | DC | 54 | 6E |  0 | 6C | A1 | C5 | 78 |
96357 |   A | 38 | 1E |  1 | D0 | 6E |  0 | 6C | A3 | B5 | BC | D5 | 23 | 65 | 5A | 3E |
96401 |   A | 78 | 1E |  1 | D1 | 6E | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | CC |
Duplicate packet sent. Ignoring.
96505 |   A | 38 | 1E |  1 | D2 | 6E |  0 | 6E | F9 | 9D | F2 | 84 | 6E | F9 | 9D | 50 |
96508 |   A | 38 | 1E |  1 | D2 | 6E |  0 | 6E | A3 | F5 | BC | D5 | 21 | 65 | 19 | 50 |
96552 |   A | 38 | 1E |  1 | D2 | 6E |  0 | 6E | F9 | 9D | F2 | 84 | 6E | F9 | 9D | 50 |
96556 |   A | 38 | 1E |  1 | D2 | 6E |  0 | 6E | A3 | F5 | BC | D5 | 21 | 65 | 19 | 50 |
96563 |  6A | 51 | 66 | A1 | CF | 3C | D3 | BE | EE | 7E | 87 | 1B | 94 | DA | A5 | B5 |
97081 |   A | 38 | 1E |  1 | D4 | 6E |  0 | 68 | FF | 9B | F4 | 82 | 68 | FF | 9B | 56 |
97084 |  6A | 51 | 66 | 90 | CF | 2C | D3 | BE | EF | BE | 97 | C1 | AF | AF | 50 | 2B |
97130 |   A | 78 | 1E |  1 | D5 | 6E | 43 |  0 |  0 |  7 |  4 |  0 |  0 |  0 |  0 | CB | CHAR: a (4)
Duplicate packet sent. Ignoring.
97154 |   A | 78 | 1E |  1 | D6 | 6E | 43 |  0 |  0 |  4 |  0 |  0 |  0 |  0 |  0 | CF | CHAR: a (4)
Duplicate packet sent. Ignoring.
97224 |   A | 78 | 1E |  1 | D7 | 6E | 43 |  0 |  0 |  4 | 15 |  0 |  0 |  0 |  0 | DB | CHAR: r (15)
Duplicate packet sent. Ignoring.
97273 |   A | 78 | 1E |  1 | D8 | 6E | 43 |  0 |  0 | 15 |  0 |  0 |  0 |  0 |  0 | D0 | CHAR: r (15)
97277 |  2B |  8 | 88 | B1 | 2B |  D | 40 | 44 | B4 | 4A | 6E | 43 |  0 |  0 | 15 | A2 |
97321 |  3D | FE | D5 | 3F | 98 | F6 | 46 | 85 | 4F | 70 | 6E |  0 | 64 | FF | 86 | 7A |
97325 |   A | 38 | 1E |  1 | D8 | 6E |  0 | 64 | C3 | 9C | C4 | 45 | 3C | 27 | CA | 80 |
97345 |  2F | BD | 53 | A6 | 65 |  F | 83 | F2 | 42 | 18 | 6E | 43 |  0 |  0 |  0 | A2 |
