161 |  AE | 29 | 5A | 14 | 9D | A4 | 9B | 6E | B9 | 8F | 63 |  0 | D3 | 35 | F6 | 7D |
164 |  6A | 51 | 66 | 91 | 4F | 2C | D3 | BE | C2 | 3D | D7 | EF | 59 | A7 | 14 | FA |
193 |   A | 78 | 1E |  1 | 63 | 63 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | 73 |
Duplicate packet sent. Ignoring.
219 |   A | 78 | 1E |  1 | 64 | 63 | 43 |  0 |  0 |  9 |  0 |  0 |  0 |  0 |  0 | 7D | CHAR: f (9)
266 |  6A | 51 | 66 | A0 | 4F | 3C | D3 | BE | C3 | BD | C7 | 1B | 94 | D8 | E5 | B5 |
269 |   A | 38 | 1E |  1 | 64 | 63 |  0 | D5 | A3 | F5 | BC | D5 | 97 | 68 | 19 | EB |
291 |  FD | 5B | 59 | 6D | 1A | DF | EA | E5 | 73 | AB | 63 | 43 |  0 |  0 |  9 | A5 |
294 |  FD | FD | FD | FD | 30 | 5F | 29 | C3 | 54 | 30 | 5F | 29 | C3 | 54 | 30 | FD |
336 |   A | 78 | 1E |  1 | 66 | 63 | 43 |  0 |  0 |  7 |  0 |  0 |  0 |  0 |  0 | 71 | CHAR: d (7)
340 |  D7 | EF | B6 | BB | 23 |  F | 89 | 59 | 44 | 70 | 63 | 43 |  0 |  0 |  7 | A2 |
386 |   A | 38 | 1E |  1 | 66 | 63 |  0 | D7 | 40 | 24 | 4B | 3D | D7 | 40 | 24 | E9 |
389 |   A | 38 | 1E |  1 | 66 | 63 |  0 | D7 | D7 | FC | 58 | 4B | 62 | C3 | BA | A7 |
402 |   A | 78 | 1E |  1 | 67 | 63 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | 77 |
Duplicate packet sent. Ignoring.
709 |  7E | 87 | AF | 42 | 72 | 50 | BE |  7 | FA | 3A | 71 | 94 | 3E | A9 | CC |  0 |
712 |  A5 | 57 | E5 | 6D | 5B | 11 |  9 | 14 |  2 | E7 | 71 | 94 | 3E | A9 | CC |  0 |
719 |  D5 | DE | C7 | 17 | 60 | 17 | C3 | 63 |  F | 2B | 71 | 94 | 3E | A9 | CC |  0 |
820 |  D5 | AB | 97 | 7F | 53 | 19 | 6D | 55 | FE | 5B | 1C | 49 | 89 | 76 | 78 | FC |
883 |  DA | BD | 46 | FB |  8 | 7E | 43 | EF | C6 | 18 | 71 | 94 | 3E | A9 | CA |  0 |
923 |  59 | 49 | 71 | 52 | 7B | 25 | 82 | 74 | 2D | 58 | C9 | E3 | D4 | 47 | 20 | B1 |
940 |  59 | 65 | 3F | 30 | 22 |  F | A7 | C1 | FA | 28 | 71 | 94 | 3E | A9 | C8 |  0 |
955 |  FF | 73 | 5B | F5 | 7A | 7E | 7D | A4 | 53 | 68 | 69 | 9F | B0 | 23 | 12 | AB |
970 |  4F | 55 | 95 | BF | 3F | 39 | FB | D1 | 26 | 41 | 71 | 94 | 3E | A9 | CF |  0 |
1320 |  B5 | 8A | 59 | AA | 1A | D5 | 29 | C5 | 46 | 1A | 71 | 94 | 3E | A9 | CC |  0 |
1331 |  2D | 9B | B3 | 1D | 10 | E5 | 69 | D0 | 62 | 5A | 71 | 94 | 3E | A9 | CE |  0 |
1362 |  9A | 5D | 64 | 85 | B5 | 87 | 46 | BB | CD | DB | 57 | B3 | 31 | 94 | 30 | 37 |
1435 |   A | 78 | 1E |  1 | 68 | 63 | 43 |  1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | 79 |
1481 |   A | 38 | 1E |  1 | 68 | 63 |  0 | D9 | 4E | 2A | 45 | 33 | D9 | 4E | 2A | E7 |
1484 |   A | 38 | 1E |  1 | 68 | 63 |  0 | D9 | 4E | 2A | 45 | 33 | D9 | 4E | 2A | E7 |
1497 |  AD | 5C | AA | F3 | 96 | F7 | B0 | EA |  6 | E8 | 71 | 94 | 3E | A9 | CF |  0 |
1500 |  8D | B9 | D6 | EE | A6 | 43 |  D | 6B | 76 | E9 | 71 | 94 | 3E | A9 | CF |  0 |
1529 |   A | 38 | 1E |  1 | 68 | 63 |  0 | D9 | 4E | 2A | 45 | 33 | D9 | 4E | 2A | E7 |
1532 |   A | 38 | 1E |  1 | 68 | 63 |  0 | D9 | A3 | F5 | BC | D5 | 9B | 68 | 19 | E7 |
1576 |   A | 38 | 1E |  1 | 68 | 63 |  0 | D9 | 4E | 2A | 45 | 33 | D9 | 4E | 2A | E7 |
1580 |   A | 38 | 1E |  1 | 68 | 63 |  0 | D9 | 1C | FB | 63 | 93 | 57 | A9 | 81 | 13 |
1618 |  EF | FD | 5A | 65 | 3B | 37 | B6 | B5 | 22 | 7B | F4 |  2 | D7 | 46 | 34 | 6D |
1665 |  7A | D5 | FD | 4F | 70 | 69 | 8F | DB | 9B | 75 | 63 |  0 | D8 | C0 |  A | 6F |
1669 |  B7 | 49 | 7F | D6 | 94 | 79 | 6A | 88 | 24 | 2F | 63 |  0 | D8 | C0 |  A | 62 |
1713 |   A | 38 | 1E |  1 | 69 | 63 |  0 | D8 | 4F | 2B | 44 | 32 | D8 | 4F | 2B | E6 |
1716 |   A | 38 | 1E |  1 | 69 | 63 |  0 | D8 | A3 | F5 | BC | D5 | 9A | 68 | 19 | E6 |
1738 |   A | 78 | 1E |  1 | 6A | 63 | 43 |  1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | 7B |
Duplicate packet sent. Ignoring.
2777 |   A | 78 | 1E |  1 | 6C | 63 | 43 |  0 |  0 |  7 |  0 |  0 |  0 |  0 |  0 | 7B | CHAR: d (7)
Duplicate packet sent. Ignoring.
2824 |   A | 38 | 1E |  1 | 6C | 63 |  0 | DD | 4A | 2E | 41 | 37 | DD | 4A | 2E | E3 |
2827 |   A | 38 | 1E |  1 | 6C | 63 |  0 | DD | A3 | F5 | BC | D5 | 9F | 68 | 19 | E3 |
2873 |   A | 38 | 1E |  1 | 6C | 63 |  0 | DD | 4A | 2E | 41 | 37 | DD | 4A | 2E | E3 |
2876 |   A | 38 | 1E |  1 | 6C | 63 |  0 | DD | 4A | 2E | 41 | 37 | DD | 4A | 2E | E3 |
2896 |   A | 78 | 1E |  1 | 6E | 63 | 43 |  0 |  0 |  4 |  0 |  0 |  0 |  0 |  0 | 7A | CHAR: a (4)
Duplicate packet sent. Ignoring.
2945 |   A | 38 | 1E |  1 | 6E | 63 |  0 | DF | 48 | 2C | 43 | 35 | DF | 48 | 2C | E1 |
2948 |  6B | 8F | 3D | B5 | B2 | F4 | 42 | D7 | A9 | 42 | A5 | 87 | B8 | 90 | 64 | A4 |
2977 |   A | 78 | 1E |  1 | 6F | 63 | 43 |  0 |  0 |  4 | 15 |  0 |  0 |  0 |  0 | 6E | CHAR: r (15)
3033 |   A | 78 | 1E |  1 | 70 | 63 | 43 |  0 |  0 | 15 |  0 |  0 |  0 |  0 |  0 | 75 | CHAR: r (15)
Duplicate packet sent. Ignoring.
3073 |   A | 78 | 1E |  1 | 71 | 63 | 43 |  0 |  0 | 15 |  E |  0 |  0 |  0 |  0 | 7A | CHAR: k (E)
Duplicate packet sent. Ignoring.
3113 |   A | 78 | 1E |  1 | 72 | 63 | 43 |  0 |  0 |  E |  0 |  0 |  0 |  0 |  0 | 6C | CHAR: k (E)
Duplicate packet sent. Ignoring.
3169 |   A | 78 | 1E |  1 | 73 | 63 | 43 |  0 |  0 |  E | 12 |  0 |  0 |  0 |  0 | 7F | CHAR: o (12)
Duplicate packet sent. Ignoring.
3216 |  B6 | AE | DA | AE | 40 | E8 | 25 | 55 | D6 | BB | 63 |  0 | C2 | C6 | 1A | 6C |
3219 |   A | 38 | 1E |  1 | 73 | 63 |  0 | C2 | 73 | 27 | 1F |  C | D9 |  C | 97 | DA |
3226 |   A | 78 | 1E |  1 | 74 | 63 | 43 |  0 |  0 | 12 |  0 |  0 |  0 |  0 |  0 | 76 | CHAR: o (12)
3297 |   A | 78 | 1E |  1 | 75 | 63 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | 65 |
Duplicate packet sent. Ignoring.
3352 |   A | 78 | 1E |  1 | 76 | 63 | 43 |  0 |  0 | 2C |  0 |  0 |  0 |  0 |  0 | 4A | CHAR:   (2C)
Duplicate packet sent. Ignoring.
3401 |   A | 38 | 1E |  1 | 76 | 63 |  0 | C7 | 50 | 34 | 5B | 2D | C7 | 50 | 34 | F9 |
3404 |   A | 38 | 1E |  1 | 76 | 63 |  0 | C7 | A3 | B5 | BC | D5 | 85 | 68 | 5A | 3E |
3480 |  B6 | 1D | BB | 6B | 9A | 18 | 7E | 6B | 40 | B6 | 63 | 43 |  0 |  0 |  0 | A2 |
3483 |   A | 78 | 1E |  1 | 77 | 63 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | 67 |
3746 |  6A | 51 | 66 | A0 | 4F | 3C | D3 | BE | C4 | BD | C7 | 1B | 94 | D9 | A5 | B5 |
3793 |   A | 38 | 1E |  1 | 78 | 63 |  0 | C9 | 5E | 3A | 55 | 23 | C9 | 5E | 3A | F7 |
3858 |   A | 78 | 1E |  1 | 79 | 63 | 43 |  0 |  0 |  C | 16 |  0 |  0 |  0 |  0 | 73 | CHAR: s (16)
3861 |  EF | D6 | A9 | 15 | 73 | 58 |  9 | C9 | 36 | B0 | 8C | 73 | 94 | 16 | 7A | 95 |
3869 |   A | 78 | 1E |  1 | 7A | 63 | 43 |  0 |  0 | 16 |  0 |  0 |  0 |  0 |  0 | 7C | CHAR: s (16)
3912 |   A | 38 | 1E |  1 | 7A | 63 |  0 | CB | 5C | 38 | 57 | 21 | CB | 5C | 38 | F5 |
3915 |  BB | 5F | 5E | 2E | B6 | D1 | 8E | 89 | E0 | 9B | 63 |  0 | CB | FE | CC | 7D |
3961 |   A | 78 | 1E |  1 | 7C | 63 | 43 |  0 |  0 | 2C |  0 |  0 |  0 |  0 |  0 | 40 | CHAR:   (2C)
3965 |  6E | D1 | 54 | 52 | D9 | 7D | 74 | 74 |  3 |  6 | F9 | A3 | 68 |  0 | 67 | A6 |
4009 |   A | 38 | 1E |  1 | 7C | 63 |  0 | CD | 5A | 3E | 51 | 27 | CD | 5A | 3E | F3 |
4013 |  6A | 51 | 66 | 90 | 4F | 2C | D3 | BE | C5 | BD | D7 | E8 | EC | 1C | 50 | C9 |
4056 |   A | 38 | 1E |  1 | 7C | 63 |  0 | CD | 5A | 3E | 51 | 27 | CD | 5A | 3E | F3 |
4059 |   A | 38 | 1E |  1 | 7C | 63 |  0 | CD | A3 | F5 | BC | D5 | 8F | 68 | 19 | F3 |
4081 |  1D | 2A | AA | E2 | 97 |  D | 87 | 2C | 73 | 59 | 63 | 43 |  0 |  0 |  0 | A2 |
4137 |  E8 | AB | 56 | B6 | 13 | 89 | 92 | F7 | 9E | 96 | 63 | 43 |  0 |  0 | 17 | A2 |
4141 |  E8 | E8 | E8 | E8 | 25 | 4A | 3C | D6 | 41 | 25 | 4A | 3C | D6 | 41 | 25 | E8 |
4185 |   A | 38 | 1E |  1 | 7E | 63 |  0 | CF | 58 | 3C | 53 | 25 | CF | 58 | 3C | F1 |
4188 |   A | 38 | 1E |  1 | 7E | 63 |  0 | CF | A3 | F5 | BC | D5 | 8D | 68 | 19 | F1 |
4224 |   A | 78 | 1E |  1 | 7F | 63 | 43 |  0 |  0 | 17 |  B |  0 |  0 |  0 |  0 | 73 | CHAR: h (B)
Duplicate packet sent. Ignoring.
4273 |   A | 78 | 1E |  1 | 81 | 63 | 43 |  0 |  0 |  B |  8 |  0 |  0 |  0 |  0 | 92 | CHAR: e (8)
Duplicate packet sent. Ignoring.
4320 |   A | 38 | 1E |  1 | 81 | 63 |  0 | 30 | A7 | C3 | AC | DA | 30 | A7 | C3 |  E |
4323 |   A | 38 | 1E |  1 | 81 | 63 |  0 | 30 | A7 | C3 | AC | DA | 30 | A7 | C3 |  E |
4330 |   A | 78 | 1E |  1 | 82 | 63 | 43 |  0 |  0 |  8 |  0 |  0 |  0 |  0 |  0 | 9A | CHAR: e (8)
4386 |   A | 78 | 1E |  1 | 83 | 63 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | 93 |
4388 |  6A | 6A | 6A | 6A | A7 | C8 | BE | 54 | C3 | A7 | C8 | BE | 54 | C3 | A7 | 6A |
4450 |   A | 78 | 1E |  1 | 84 | 63 | 43 |  0 |  0 | 2C |  0 |  0 |  0 |  0 |  0 | B8 | CHAR:   (2C)
4453 |  6A | 6A | 6A | 6A | A7 | C8 | BE | 54 | C3 | A7 | C8 | BE | 54 | C3 | A7 | 6A |
4498 |   A | 38 | 1E |  1 | 84 | 63 |  0 | 35 | A2 | C6 | A9 | DF | 35 | A2 | C6 |  B |
4576 |   A | 78 | 1E |  1 | 85 | 63 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | 95 |
Duplicate packet sent. Ignoring.
4681 |  D7 | 5A | D4 | 92 |  C | 35 | 8E | 2A | E3 | 2B | 63 | 43 |  0 |  0 |  5 | A2 |
4684 |  6A | 51 | 66 | A0 | 4F | 3C | D3 | BE | FB | 3D | C7 | 1B | 94 | DB | E5 | B5 |
4728 |   2 | 55 | 8B | 30 | 37 | 70 | 41 | 7C |  0 | 67 | 63 |  0 | 37 |  0 | 20 | 67 |
4731 |   A | 38 | 1E |  1 | 86 | 63 |  0 | 37 | A3 | F5 | BC | D5 | 75 | 68 | 19 |  9 |
4786 |   A | 78 | 1E |  1 | 87 | 63 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | 97 |
4789 |   A |  A |  A |  A | C7 | A8 | DE | 34 | A3 | C7 | A8 | DE | 34 | A3 | C7 |  A |
4847 |   A | 78 | 1E |  1 | 88 | 63 | 43 |  0 |  0 |  8 |  0 |  0 |  0 |  0 |  0 | 90 | CHAR: e (8)
Duplicate packet sent. Ignoring.
4896 |   A | 38 | 1E |  1 | 88 | 63 |  0 | 39 | AE | CA | A5 | D3 | 39 | AE | CA |  7 |
4899 |   A | 38 | 1E |  1 | 88 | 63 |  0 | 39 | 53 | 32 | EE | 67 | 45 | F6 | AF | 40 |
4945 |  4A | C8 | 6B | 77 |  9 | E8 | 67 | 57 | C0 | F9 | 63 |  0 | 39 | 85 | D3 | 66 |
4954 |   A | 78 | 1E |  1 | 89 | 63 | 43 |  0 |  0 |  8 | 16 |  0 |  0 |  0 |  0 | 87 | CHAR: s (16)
4969 |  6A | 51 | 66 | A0 | 4F | 3C | D3 | BE | F8 | 3D | C7 | 1B | 94 | DF | 25 | B5 |
5016 |  F5 | D8 | 6D | D7 | 3B |  9 | 41 | A0 | 53 | 7A | 63 |  0 | 3B | 8E | 9E | 7A |
5020 |   A | 38 | 1E |  1 | 8A | 63 |  0 | 3B | D4 | 64 | E7 | 4E | 3E | D2 | D8 | 79 |
5032 |  7D | F8 | B7 | 5B | 28 | 75 |  F | 92 | 6F | 61 | 63 | 43 |  0 |  0 | 16 | B5 |
5056 |   A | 78 | 1E |  1 | 8C | 63 | 43 |  0 |  0 | 17 |  0 |  0 |  0 |  0 |  0 | 8B | CHAR: t (17)
Duplicate packet sent. Ignoring.
5103 |   A | 38 | 1E |  1 | 8C | 63 |  0 | 3D | AA | CE | A1 | D7 | 3D | AA | CE |  3 |
5106 |  32 | 5C | B6 | A9 | 83 | 49 | 8B | 27 | 13 | 36 | 63 |  0 | 3D | 93 | 49 | 67 |
5152 |   A | 38 | 1E |  1 | 8C | 63 |  0 | 3D | AA | CE | A1 | D7 | 3D | AA | CE |  3 |
5155 |   A | 38 | 1E |  1 | 8C | 63 |  0 | 3D | A3 | F5 | BC | D5 | 7F | 68 | 19 |  3 |
5177 |   A | 78 | 1E |  1 | 8E | 63 | 43 |  0 |  0 | 2C |  0 |  0 |  0 |  0 |  0 | B2 | CHAR:   (2C)
Duplicate packet sent. Ignoring.
5223 |   A | 38 | 1E |  1 | 8E | 63 |  0 | 3F | A8 | CC | A3 | D5 | 3F | A8 | CC |  1 |
5226 |   A | 38 | 1E |  1 | 8E | 63 |  0 | 3F | A3 | F5 | BC | D5 | 7D | 68 | 19 |  1 |
5273 |   A | 38 | 1E |  1 | 8E | 63 |  0 | 3F | A8 | CC | A3 | D5 | 3F | A8 | CC |  1 |
5276 |   A |  A |  A |  A | C7 | A8 | DE | 34 | A3 | C7 | A8 | DE | 34 | A3 | C7 |  A |
5471 |   A | 78 | 1E |  1 | 90 | 63 | 43 |  0 |  0 |  7 |  0 |  0 |  0 |  0 |  0 | 87 | CHAR: d (7)
Duplicate packet sent. Ignoring.
5521 |   A | 38 | 1E |  1 | 90 | 63 |  0 | 21 | B6 | D2 | BD | CB | 21 | B6 | D2 | 1F |
5524 |  51 | F6 | FF | A5 | 18 | F7 | 80 | 9A | E3 | 67 | 63 |  0 | 21 | 14 | 61 | 6D |
5568 |  FA | 55 |  D | 55 | 64 | 4F | EA | 66 | 1E | FA | 63 |  0 | 21 | 4E | E9 | 7A |
5571 |   A | 38 | 1E |  1 | 90 | 63 |  0 | 21 | C3 | 9C | C4 | 45 | 3C | 27 | CA | 80 |
5623 |   A | 38 | 1E |  1 | 91 | 63 |  0 | 20 | B7 | D3 | BC | CA | 20 | B7 | D3 | 1E |
5626 |   A | 38 | 1E |  1 | 91 | 63 |  0 | 20 | A3 | F5 | BC | D5 | 62 | 68 | 19 | 1E |
5649 |   A | 78 | 1E |  1 | 92 | 63 | 43 |  0 |  0 |  4 | 15 |  0 |  0 |  0 |  0 | 93 | CHAR: r (15)
5652 |  59 | AA | F8 | CD | F8 | 97 | 7F | 5B | C6 | 3F | 63 | 43 |  0 |  0 |  4 | B7 |
5696 |   A | 38 | 1E |  1 | 92 | 63 |  0 | 23 | B4 | D0 | BF | C9 | 23 | B4 | D0 | 1D |
5699 |   A | 38 | 1E |  1 | 92 | 63 |  0 | 23 | A3 | F5 | BC | D5 | 61 | 68 | 19 | 1D |
5706 |  6C | F4 | 9F | B5 | E7 | C7 | 88 | 88 | FB | 58 | 63 | 43 |  0 |  0 | 15 | A2 |
5720 |   A | 78 | 1E |  1 | 94 | 63 | 43 |  0 |  0 | 15 |  E |  0 |  0 |  0 |  0 | 9F | CHAR: k (E)
5723 |  BD | 54 | 57 | 27 | 23 | 7A | AB | D6 | DF |  0 | E2 | D1 |  2 | A6 | CD | AC |
5767 |   A | 38 | 1E |  1 | 94 | 63 |  0 | 25 | B2 | D6 | B9 | CF | 25 | B2 | D6 | 1B |
5770 |   A | 38 | 1E |  1 | 94 | 63 |  0 | 25 | A3 | F5 | BC | D5 | 67 | 68 | 19 | 1B |
5785 |   A | 78 | 1E |  1 | 95 | 63 | 43 |  0 |  0 |  E |  0 |  0 |  0 |  0 |  0 | 8B | CHAR: k (E)
Duplicate packet sent. Ignoring.
5809 |  4E | DF | AD |  D | D6 | EA | EA | 87 | 9E | EB | 63 | 43 |  0 |  0 |  E | B0 |
5856 |   A | 38 | 1E |  1 | 96 | 63 |  0 | 27 | B0 | D4 | BB | CD | 27 | B0 | D4 | 19 |
5859 |   A | 38 | 1E |  1 | 96 | 63 |  0 | 27 | C7 | 7F | 45 | E1 | 49 | FB |  F | 53 |
5879 |   A | 78 | 1E |  1 | 97 | 63 | 43 |  0 |  0 | 12 |  0 |  0 |  0 |  0 |  0 | 95 | CHAR: o (12)
Duplicate packet sent. Ignoring.
5890 |   A | 78 | 1E |  1 | 98 | 63 | 43 |  0 |  0 | 12 | 2C |  0 |  0 |  0 |  0 | B6 | CHAR:   (2C)
5938 |  76 | 9A | 6A | A3 | 38 | F6 | 50 | 3E | A9 | CD | 63 |  0 | 29 | 8C | 45 | 59 |
5945 |  4B | FB | 9D | 6F | 88 | DE |  C | 5C | 56 | 87 | 63 | 43 |  0 |  0 | 2C | A2 |
5948 |   A | 78 | 1E |  1 | 99 | 63 | 43 |  0 |  0 | 2C |  0 |  0 |  0 |  0 |  0 | A5 | CHAR:   (2C)
5992 |   A | 38 | 1E |  1 | 99 | 63 |  0 | 28 | BF | DB | B4 | C2 | 28 | BF | DB | 16 |
5995 |   A | 38 | 1E |  1 | 99 | 63 |  0 | 28 | A3 | F5 | BC | D5 | 6A | 68 | 19 | 16 |
6007 |   A | 78 | 1E |  1 | 9A | 63 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | 8A |
6010 |  D6 | 37 | 57 | 5A | 50 | CC | 68 | 89 | 47 | 62 | 63 | 43 |  0 |  0 |  0 | A2 |
6033 |  87 | 56 | CA | A5 | 80 |  8 | 43 | 95 | 7F | 6A | 63 | 43 |  0 |  0 |  C | A2 |
6080 |   A | 38 | 1E |  1 | 9B | 63 |  0 | 2A | BD | D9 | B6 | C0 | 2A | BD | D9 | 14 |
6083 |  6A | 51 | 66 | 90 | CF | 2C | D3 | BE | FC | 7D | D7 | D1 |  B | 86 | 13 | 7F |
6104 |  EB | D5 | 7D | AE | 78 | E9 | 7F | 14 | DC | 98 | 63 | 43 |  0 |  0 |  C | B4 |
6107 |   A | 78 | 1E |  1 | 9C | 63 | 43 |  0 |  0 |  C | 16 |  0 |  0 |  0 |  0 | 96 | CHAR: s (16)
6135 |   A | 78 | 1E |  1 | 9D | 63 | 43 |  0 |  0 | 16 |  0 |  0 |  0 |  0 |  0 | 9B | CHAR: s (16)
Duplicate packet sent. Ignoring.
6208 |  FB | E6 | 34 | BC | 91 |  7 | 49 | 59 | 80 | 27 | 63 | 43 |  0 |  0 | 2C | A2 |
6211 |  FB | 1B | B7 | CF | 92 | D0 | 7F | 93 | C1 | 78 | 63 | 43 |  0 |  0 | 2C | A2 |
6256 |   A | 38 | 1E |  1 | 9F | 63 |  0 | 2E | B9 | DD | B2 | C4 | 2E | B9 | DD | 10 |
6259 |   A | 38 | 1E |  1 | 9F | 63 |  0 | 2E | A3 | F5 | BC | D5 | 6C | 68 | 19 | 10 |
6287 |  ED | AE | DC | EB | 99 | 4F | 67 | 34 |  5 | 58 | 63 | 43 |  0 |  0 |  0 | A2 |
6290 |   A | 78 | 1E |  1 | A0 | 63 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | B0 |
6344 |   A | 38 | 1E |  1 | A1 | 63 |  0 | 10 | 87 | E3 | 8C | FA | 10 | 87 | E3 | 2E |
6347 |  6A | 51 | 66 | 90 | CF | 2C | D3 | BE | F2 | FD | D7 | DF | BF | 50 | D7 | A9 |
6354 |   A | 78 | 1E |  1 | A2 | 63 | 43 |  0 |  0 | 17 |  B |  0 |  0 |  0 |  0 | AE | CHAR: h (B)
6363 |   A | 78 | 1E |  1 | A3 | 63 | 43 |  0 |  0 | 17 |  B |  8 |  0 |  0 |  0 | A7 | CHAR: e (8)
6439 |   A | 38 | 1E |  1 | A4 | 63 |  0 | 15 | 82 | E6 | 89 | FF | 15 | 82 | E6 | 2B |
6443 |   A | 38 | 1E |  1 | A4 | 63 |  0 | 15 | A3 | F5 | BC | D5 | 57 | 68 | 19 | 2B |
6449 |   A | 78 | 1E |  1 | A5 | 63 | 43 |  0 |  0 |  8 |  0 |  0 |  0 |  0 |  0 | BD | CHAR: e (8)
6472 |   A | 78 | 1E |  1 | A6 | 63 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | B6 |
6475 |  B3 | 4B | 6D | 49 | 96 | D6 |  9 |  D | D7 | 64 | 63 | 43 |  0 |  0 |  0 | A2 |
6617 |   A | 38 | 1E |  1 | A7 | 63 |  0 | 16 | 81 | E5 | 8A | FC | 16 | 81 | E5 | 28 |
6620 |   A |  A |  A |  A | C7 | A8 | DE | 34 | A3 | C7 | A8 | DE | 34 | A3 | C7 |  A |
6664 |   A | 38 | 1E |  1 | A7 | 63 |  0 | 16 | 81 | E5 | 8A | FC | 16 | 81 | E5 | 28 |
6667 |   6 |  8 | 2B | 92 | 7F | B6 |  A | 3C | F5 | C1 | 77 | BA | D4 |  4 | 67 | 55 |
6711 |   A | 38 | 1E |  1 | A7 | 63 |  0 | 16 | 81 | E5 | 8A | FC | 16 | 81 | E5 | 28 |
6714 |   A | 38 | 1E |  1 | A7 | 63 |  0 | 16 | 81 | E5 | 8A | FC | 16 | 81 | E5 | 28 |
6721 |  54 | A6 | AF | E8 | 48 | F8 | 44 | 30 | A9 | 9F | 63 | 43 |  0 |  0 |  0 | A2 |
6932 |   A | 78 | 1E |  1 | A9 | 63 | 43 |  0 |  0 |  5 |  0 |  0 |  0 |  0 |  0 | BC | CHAR: b (5)
Duplicate packet sent. Ignoring.
Duplicate packet sent. Ignoring.
6983 |   A | 38 | 1E |  1 | A9 | 63 |  0 | 18 | 8F | EB | 84 | F2 | 18 | 8F | EB | 26 |
6986 |  23 | 69 | 4E | AB |  E | 22 | 61 | 15 | 14 | 63 | 63 |  0 | 18 | 6C | 85 | 6A |
7033 |   A | 38 | 1E |  1 | A9 | 63 |  0 | 18 | 8F | EB | 84 | F2 | 18 | 8F | EB | 26 |
7088 |  73 | BE | 75 | F3 | 34 | 8D | E2 | B5 |  7 | 4F | 63 | 43 |  0 |  0 |  8 | A2 |
7091 |   A | 78 | 1E |  1 | AB | 63 | 43 |  0 |  0 |  8 |  0 |  0 |  0 |  0 |  0 | B3 | CHAR: e (8)
7135 |   A | 38 | 1E |  1 | AB | 63 |  0 | 1A | 8D | E9 | 86 | F0 | 1A | 8D | E9 | 24 |
7138 |   A | 38 | 1E |  1 | AB | 63 |  0 | 1A | A3 | F5 | BC | D5 | 58 | 68 | 19 | 24 |
7184 |  48 | E4 | AF | 59 | 95 | 14 |  1 | ED | F0 | 39 | 63 |  0 | 1A | FB | 27 | 66 |
7187 |  8B | 92 | 3A | CA | C7 | A2 | D4 | 3E | A9 | CD | 63 |  0 | 1A | FB | 27 | 7E |
7209 |  AD | D5 | 76 | BF | 5E | C5 | 9F | E5 | F7 | A4 | 63 | 43 |  0 |  0 |  8 | B4 |
7231 |   A | 78 | 1E |  1 | AD | 63 | 43 |  0 |  0 | 16 |  0 |  0 |  0 |  0 |  0 | AB | CHAR: s (16)
Duplicate packet sent. Ignoring.
7279 |   A | 38 | 1E |  1 | AD | 63 |  0 | 1C | 8B | EF | 80 | F6 | 1C | 8B | EF | 22 |
7282 |   A | 38 | 1E |  1 | AD | 63 |  0 | 1C | A3 | B5 | BC | D5 | 5E | 68 | 5A | 3E |
7297 |   A | 78 | 1E |  1 | AE | 63 | 43 |  0 |  0 | 16 | 17 |  0 |  0 |  0 |  0 | BF | CHAR: t (17)
Duplicate packet sent. Ignoring.
7367 |   A | 38 | 1E |  1 | AF | 63 |  0 | 1E | 89 | ED | 82 | F4 | 1E | 89 | ED | 20 |
7370 |   A | 38 | 1E |  1 | AF | 63 |  0 | 1E | A3 | B5 | BC | D5 | 5E | 68 | 5A | 3E |
7414 |   A | 38 | 1E |  1 | AF | 63 |  0 | 1E | 89 | ED | 82 | F4 | 1E | 89 | ED | 20 |
7417 |   A | 38 | 1E |  1 | AF | 63 |  0 | 1E | A3 | F5 | BC | D5 | 5C | 68 | 19 | 20 |
7425 |   A | 78 | 1E |  1 | B0 | 63 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | A0 |
7591 |   A | 38 | 1E |  1 | B1 | 63 |  0 |  0 | 97 | F3 | 9C | EA |  0 | 97 | F3 | 3E |
7595 |   A | 38 | 1E |  1 | B1 | 63 |  0 |  0 | A3 | F5 | BC | D5 | 42 | 68 | 19 | 3E |
7639 |   A | 38 | 1E |  1 | B1 | 63 |  0 |  0 | 97 | F3 | 9C | EA |  0 | 97 | F3 | 3E |
7642 |   A | 38 | 1E |  1 | B1 | 63 |  0 |  0 | A3 | F5 | BC | D5 | 42 | 68 | 19 | 3E |
7656 |   A | 78 | 1E |  1 | B2 | 63 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | A2 |
Duplicate packet sent. Ignoring.
7774 |  7A | EF | CF | 6A | A6 | 71 | 7F | 64 | 76 | 10 | 63 | 43 |  0 |  0 |  7 | A2 |
7777 |  95 | 7E | AF | A6 | 33 | 98 | 55 | C3 | F3 | 68 | 63 | 43 |  0 |  0 |  7 | A2 |
7823 |   A | 38 | 1E |  1 | B3 | 63 |  0 |  2 | 95 | F1 | 9E | E8 |  2 | 95 | F1 | 3C |
7826 |   A | 38 | 1E |  1 | B3 | 63 |  0 |  2 | A3 | F5 | BC | D5 | 40 | 68 | 19 | 3C |
7871 |   A | 38 | 1E |  1 | B3 | 63 |  0 |  2 | 95 | F1 | 9E | E8 |  2 | 95 | F1 | 3C |
7874 |   A | 38 | 1E |  1 | B3 | 63 |  0 |  2 | C3 | 9C | C4 | 44 | BC | 27 | CA | 80 |
7881 |   A | 78 | 1E |  1 | B4 | 63 | 43 |  0 |  0 |  7 |  4 |  0 |  0 |  0 |  0 | A7 | CHAR: a (4)
7889 |   A | 78 | 1E |  1 | B5 | 63 | 43 |  0 |  0 |  4 |  0 |  0 |  0 |  0 |  0 | A1 | CHAR: a (4)
7936 |   A | 38 | 1E |  1 | B5 | 63 |  0 |  4 | 93 | F7 | 98 | EE |  4 | 93 | F7 | 3A |
7939 |   A | 38 | 1E |  1 | B5 | 63 |  0 |  4 | C3 | 9C | C4 | 44 | BC | 27 | CA | 80 |
7967 |   A | 78 | 1E |  1 | B6 | 63 | 43 |  0 |  0 |  4 | 15 |  0 |  0 |  0 |  0 | B7 | CHAR: r (15)
7970 |  6A | 51 | 66 | A0 | 4F | 3C | D3 | BE | F7 | 3D | C7 | 1B | 94 | DB | A0 | F5 |
8015 |   A | 38 | 1E |  1 | B6 | 63 |  0 |  7 | 90 | F4 | 9B | ED |  7 | 90 | F4 | 39 |
8018 |   A | 38 | 1E |  1 | B6 | 63 |  0 |  7 | 90 | F4 | 9B | ED |  7 | 90 | F4 | 39 |
8026 |  AD | D6 | 75 | DB | AB |  F | AF | EC | 7E | 26 | 63 | 43 |  0 |  0 | 15 | A2 |
8056 |   A | 78 | 1E |  1 | B8 | 63 | 43 |  0 |  0 | 15 |  E |  0 |  0 |  0 |  0 | B3 | CHAR: k (E)
Duplicate packet sent. Ignoring.
8103 |   A | 78 | 1E |  1 | B9 | 63 | 43 |  0 |  0 |  E |  0 |  0 |  0 |  0 |  0 | A7 | CHAR: k (E)
Duplicate packet sent. Ignoring.
8151 |   A | 78 | 1E |  1 | BA | 63 | 43 |  0 |  0 |  E | 12 |  0 |  0 |  0 |  0 | B6 | CHAR: o (12)
Duplicate packet sent. Ignoring.
8201 |   A | 38 | 1E |  1 | BA | 63 |  0 |  B | 9C | F8 | 97 | E1 |  B | 9C | F8 | 35 |
8215 |   A | 78 | 1E |  1 | BB | 63 | 43 |  0 |  0 | 12 |  0 |  0 |  0 |  0 |  0 | B9 | CHAR: o (12)
Duplicate packet sent. Ignoring.
8223 |   A | 78 | 1E |  1 | BC | 63 | 43 |  0 |  0 | 12 | 2C |  0 |  0 |  0 |  0 | 92 | CHAR:   (2C)
Duplicate packet sent. Ignoring.
8270 |   A | 78 | 1E |  1 | BD | 63 | 43 |  0 |  0 | 2C |  0 |  0 |  0 |  0 |  0 | 81 | CHAR:   (2C)
Duplicate packet sent. Ignoring.
8321 |  6A | 51 | 66 | 91 | 4F | 2C | D3 | BE | F5 | FD | D7 | D8 | 88 | 38 | D2 | 3E |
8336 |  DC | E6 | E5 | 2B | DD | E8 | 6E | 9E | E2 | C6 | 63 | 43 |  0 |  0 |  0 | A2 |
8339 |  6A | 51 | 66 | A0 | CF | 3C | D3 | BE | F5 | 3D | C7 | 1B | 94 | DA | A5 | B5 |
8404 |   A | 78 | 1E |  1 | BF | 63 | 43 |  0 |  0 |  C |  0 |  0 |  0 |  0 |  0 | A3 | CHAR: i (C)
Duplicate packet sent. Ignoring.
8456 |  ED | 5A | 5A | FA | B6 | 14 |  D | 68 | 1B | 68 | 63 |  0 |  E | 78 | C4 | 43 |
8459 |  91 | EA | A5 | EE | 7E | F7 | 96 | 3E | AD | 8D | 63 |  0 |  E | 78 | C4 | 6F |
8503 |  9F | AA | 3E | FB | 3F | 59 | 23 | 89 | C7 | 67 | 63 |  0 |  E | BE | A3 | 67 |
8506 |  4A | 82 | 5A | 25 | B7 | A2 | D4 | 3E | A9 | CD | 63 |  0 |  E | BE | A3 | 7F |
8519 |   A | 78 | 1E |  1 | C0 | 63 | 43 |  0 |  0 |  C | 16 |  0 |  0 |  0 |  0 | CA | CHAR: s (16)
8522 |  85 | EE | 91 | 82 | 9D | 87 | 7E | 60 | F0 | 77 | 63 | 43 |  0 |  0 |  C | B4 |
8530 |   A | 78 | 1E |  1 | C1 | 63 | 43 |  0 |  0 | 16 |  0 |  0 |  0 |  0 |  0 | C7 | CHAR: s (16)
8574 |   A | 38 | 1E |  1 | C1 | 63 |  0 | 70 | E7 | 83 | EC | 9A | 70 | E7 | 83 | 4E |
8578 |   A | 38 | 1E |  1 | C1 | 63 |  0 | 70 | FB | 76 |  E |  A | EB | D6 | FA | DC |
8616 |   A | 78 | 1E |  1 | C2 | 63 | 43 |  0 |  0 | 16 | 2C |  0 |  0 |  0 |  0 | E8 | CHAR:   (2C)
8624 |   A | 78 | 1E |  1 | C3 | 63 | 43 |  0 |  0 | 2C |  0 |  0 |  0 |  0 |  0 | FF | CHAR:   (2C)
Duplicate packet sent. Ignoring.
8671 |   A | 38 | 1E |  1 | C3 | 63 |  0 | 72 | E5 | 81 | EE | 98 | 72 | E5 | 81 | 4C |
8674 |   A | 38 | 1E |  1 | C3 | 63 |  0 | 72 | A3 | F5 | BC | D5 | 30 | 68 | 19 | 4C |
8735 |   A | 78 | 1E |  1 | C5 | 63 | 43 |  0 |  0 | 17 |  0 |  0 |  0 |  0 |  0 | C2 | CHAR: t (17)
8739 |  BB | 65 | A9 | DB | DB | 31 | 4E | 43 | 73 | A6 | 63 | 43 |  0 |  0 | 17 | A2 |
8783 |  C7 | 75 | 6D | 25 | 23 | 78 | 3D | B4 | 97 | 3E | 63 |  0 | 74 | D7 | 4F | 6E |
8786 |   A | 38 | 1E |  1 | C5 | 63 |  0 | 74 | A3 | F5 | BC | D5 | 30 | 68 | 19 | 4C |
8832 |  9A | A7 | E2 | 14 | 77 | 48 | 10 | 97 | FE | 68 | 63 | 43 |  0 |  0 |  B | A2 |
8835 |   A | 78 | 1E |  1 | C6 | 63 | 43 |  0 |  0 |  B |  0 |  0 |  0 |  0 |  0 | DD | CHAR: h (B)
8842 |   A | 78 | 1E |  1 | C7 | 63 | 43 |  0 |  0 |  B |  8 |  0 |  0 |  0 |  0 | D4 | CHAR: e (8)
8888 |   A | 38 | 1E |  1 | C7 | 63 |  0 | 76 | E1 | 85 | EA | 9C | 76 | E1 | 85 | 48 |
8891 |   A | 38 | 1E |  1 | C7 | 63 |  0 | 76 | A3 | B5 | BC | D5 | 35 | 68 | 5A | 3E |
8919 |   A | 78 | 1E |  1 | C8 | 63 | 43 |  0 |  0 |  8 |  0 |  0 |  0 |  0 |  0 | D0 | CHAR: e (8)
Duplicate packet sent. Ignoring.
8935 |   A | 78 | 1E |  1 | C9 | 63 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | D9 |
Duplicate packet sent. Ignoring.
8984 |   A | 78 | 1E |  1 | CA | 63 | 43 |  0 |  0 | 2C |  0 |  0 |  0 |  0 |  0 | F6 | CHAR:   (2C)
9031 |   A | 38 | 1E |  1 | CA | 63 |  0 | 7B | EC | 88 | E7 | 91 | 7B | EC | 88 | 45 |
9034 |  6A | 51 | 66 | 90 | CF | 2C | D3 | BE | E8 | 3D | D7 | C5 | 59 | D0 | D2 | BF |
9078 |  5B | AE | D5 | 78 | 77 |  7 | 21 | 54 | 44 | 7F | 63 |  0 | 7B | F2 | 4E | 7F |
9081 |   A | 38 | 1E |  1 | CA | 63 |  0 | 7B | C3 | 9C | C4 | 44 | BC | 27 | CA | 80 |
9089 |   A | 78 | 1E |  1 | CB | 63 | 43 |  0 |  0 | 2C |  5 |  0 |  0 |  0 |  0 | F2 | CHAR: b (5)
9112 |  4F | 67 | F9 | 4E | 35 | 38 |  B | 4A | 7F | 47 | 63 | 43 |  0 |  0 |  5 | A2 |
9115 |  4F | 4F | 4F | 4F | 82 | ED | 9B | 71 | E6 | 82 | ED | 9B | 71 | E6 | 82 | 4F |
9159 |   A | 38 | 1E |  1 | CC | 63 |  0 | 7D | EA | 8E | E1 | 97 | 7D | EA | 8E | 43 |
9162 |   A | 38 | 1E |  1 | CC | 63 |  0 | 7D | A3 | B5 | BC | D5 | 38 | 68 | 5A | 3E |
9191 |   A | 78 | 1E |  1 | CD | 63 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | DD |
Duplicate packet sent. Ignoring.
9238 |   A | 78 | 1E |  1 | CE | 63 | 43 |  0 |  0 |  8 |  0 |  0 |  0 |  0 |  0 | D6 | CHAR: e (8)
Duplicate packet sent. Ignoring.
9288 |  6A | 51 | 66 | 91 | 4F | 2C | D3 | BE | E9 | 3D | D7 | C4 | 6D | EF | 90 | 3F |
9334 |   A | 38 | 1E |  1 | CE | 63 |  0 | 7F | E8 | 8C | E3 | 95 | 7F | E8 | 8C | 41 |
9338 |   A | 38 | 1E |  1 | CE | 63 |  0 | 7F | A3 | F5 | BC | D5 | 3D | 68 | 19 | 41 |
9345 |   A | 78 | 1E |  1 | CF | 63 | 43 |  0 |  0 |  8 | 16 |  0 |  0 |  0 |  0 | C1 | CHAR: s (16)
9359 |   A | 78 | 1E |  1 | D0 | 63 | 43 |  0 |  0 | 16 |  0 |  0 |  0 |  0 |  0 | D6 | CHAR: s (16)
Duplicate packet sent. Ignoring.
9408 |  6A | 51 | 66 | 91 | 4F | 2C | D3 | BE | EE | BD | D7 | C3 | FF | 6F | 13 | DE |
9423 |   A | 78 | 1E |  1 | D1 | 63 | 43 |  0 |  0 | 16 | 17 |  0 |  0 |  0 |  0 | C0 | CHAR: t (17)
Duplicate packet sent. Ignoring.
9440 |   A | 78 | 1E |  1 | D2 | 63 | 43 |  0 |  0 | 17 |  0 |  0 |  0 |  0 |  0 | D5 | CHAR: t (17)
9443 |  A5 | 69 | 6C | F5 | 9A | 93 | 8D | 9B | 20 |  5 | 63 | 43 |  0 |  0 | 17 | A2 |
9487 |   A | 38 | 1E |  1 | D2 | 63 |  0 | 63 | F4 | 90 | FF | 89 | 63 | F4 | 90 | 5D |
9490 |   A | 38 | 1E |  1 | D2 | 63 |  0 | 63 | F4 | 90 | FF | 89 | 63 | F4 | 90 | 5D |
9527 |  B4 | 7B | AE | 21 | D7 | 17 | 8B | EB | 4C | 2C | 63 | 43 |  0 |  0 | 17 | 8E |
9530 |  F5 | FD | A3 | D7 | 86 | 55 | 3B | 88 |  6 | B3 | 63 | 43 |  0 |  0 | 17 | 8E |
9537 |   A | 78 | 1E |  1 | D4 | 63 | 43 |  0 |  0 | 2C |  0 |  0 |  0 |  0 |  0 | E8 | CHAR:   (2C)
9584 |   A | 38 | 1E |  1 | D4 | 63 |  0 | 65 | F2 | 96 | F9 | 8F | 65 | F2 | 96 | 5B |
9630 |   A | 38 | 1E |  1 | D4 | 63 |  0 | 65 | F2 | 96 | F9 | 8F | 65 | F2 | 96 | 5B |
9633 |   A | 38 | 1E |  1 | D4 | 63 |  0 | 65 | F2 | 96 | F9 | 8F | 65 | F2 | 96 | 5B |
9657 |   A | 78 | 1E |  1 | D5 | 63 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | C5 |
9729 |   A | 78 | 1E |  1 | D6 | 63 | 43 |  0 |  0 |  7 |  0 |  0 |  0 |  0 |  0 | C1 | CHAR: d (7)
9733 |  6A | 6A | 6A | 6A | A7 | C8 | BE | 54 | C3 | A7 | C8 | BE | 54 | C3 | A7 | 6A |
9776 |   A | 38 | 1E |  1 | D6 | 63 |  0 | 67 | F0 | 94 | FB | 8D | 67 | F0 | 94 | 59 |
9779 |  6A | 6A | 6A | 6A | A7 | C8 | BE | 54 | C3 | A7 | C8 | BE | 54 | C3 | A7 | 6A |
9824 |   A | 38 | 1E |  1 | D6 | 63 |  0 | 67 | F0 | 94 | FB | 8D | 67 | F0 | 94 | 59 |
9832 |   A | 78 | 1E |  1 | D7 | 63 | 43 |  0 |  0 |  7 |  4 |  0 |  0 |  0 |  0 | C4 | CHAR: a (4)
9840 |  6A | 51 | 66 | A0 | CF | 3C | D3 | BE | EC | BD | C7 | 1B | 94 | DB | A5 | B5 |
9886 |   A | 38 | 1E |  1 | D8 | 63 |  0 | 69 | FE | 9A | F5 | 83 | 69 | FE | 9A | 57 |
9889 |   A | 38 | 1E |  1 | D8 | 63 |  0 | 69 | A3 | F5 | BC | D5 | 2B | 68 | 19 | 57 |
9896 |  B6 |  8 | 4A | 33 | 2A | 18 | 4F | 58 | 3E | A1 | EE | 83 | 51 | E4 | 84 | 35 |
9904 |   A | 78 | 1E |  1 | D9 | 63 | 43 |  0 |  0 |  4 | 15 |  0 |  0 |  0 |  0 | D8 | CHAR: r (15)
9967 |   A | 78 | 1E |  1 | DA | 63 | 43 |  0 |  0 | 15 |  0 |  0 |  0 |  0 |  0 | DF | CHAR: r (15)
Duplicate packet sent. Ignoring.
10014 |  BB | EE | AA | 95 | F4 | 28 | 8E | 17 | 3A | A9 | 63 | 43 |  0 |  0 | 15 | AC |
10017 |   A | 78 | 1E |  1 | DB | 63 | 43 |  0 |  0 | 15 |  E |  0 |  0 |  0 |  0 | D0 | CHAR: k (E)
10046 |   A | 78 | 1E |  1 | DC | 63 | 43 |  0 |  0 |  E |  0 |  0 |  0 |  0 |  0 | C2 | CHAR: k (E)
Duplicate packet sent. Ignoring.
10095 |  B4 | 4A | CC | 90 | 70 | A1 |  4 | A5 | BC | AC | 63 |  0 | 6D | 20 | 68 | 75 |
10098 |   A | 38 | 1E |  1 | DC | 63 |  0 | 6D | FA | 9E | F1 | 87 | 6D | FA | 9E | 53 |
10105 |   A | 78 | 1E |  1 | DD | 63 | 43 |  0 |  0 |  E | 12 |  0 |  0 |  0 |  0 | D1 | CHAR: o (12)
10135 |   A | 78 | 1E |  1 | DE | 63 | 43 |  0 |  0 |  E | 12 | 2C |  0 |  0 |  0 | FE | CHAR:   (2C)
Duplicate packet sent. Ignoring.
10159 |   A | 78 | 1E |  1 | DF | 63 | 43 |  0 |  0 | 12 | 2C |  0 |  0 |  0 |  0 | F1 | CHAR:   (2C)
Duplicate packet sent. Ignoring.
10208 |   A | 38 | 1E |  1 | DF | 63 |  0 | 6E | F9 | 9D | F2 | 84 | 6E | F9 | 9D | 50 |
10231 |   A | 78 | 1E |  1 | E0 | 63 | 43 |  0 |  0 | 2C |  0 |  0 |  0 |  0 |  0 | DC | CHAR:   (2C)
Duplicate packet sent. Ignoring.
10270 |   A | 78 | 1E |  1 | E1 | 63 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | F1 |
Duplicate packet sent. Ignoring.
10310 |   A | 78 | 1E |  1 | E2 | 63 | 43 |  0 |  0 |  C |  0 |  0 |  0 |  0 |  0 | FE | CHAR: i (C)
Duplicate packet sent. Ignoring.
10358 |  65 | 54 | BD | 6A | 66 | 34 | 18 | 8B | CB | A8 | 63 |  0 | 53 | 79 | 46 | 6A |
10361 |   A | 38 | 1E |  1 | E2 | 63 |  0 | 53 | C4 | A0 | CF | B9 | 53 | C4 | A0 | 6D |
10406 |   A | 78 | 1E |  1 | E3 | 63 | 43 |  0 |  0 |  C | 16 |  0 |  0 |  0 |  0 | E9 | CHAR: s (16)
Duplicate packet sent. Ignoring.
10430 |   A | 78 | 1E |  1 | E4 | 63 | 43 |  0 |  0 | 16 |  0 |  0 |  0 |  0 |  0 | E2 | CHAR: s (16)
Duplicate packet sent. Ignoring.
10478 |   A | 38 | 1E |  1 | E4 | 63 |  0 | 55 | C2 | A6 | C9 | BF | 55 | C2 | A6 | 6B |
10481 |   A | 38 | 1E |  1 | E4 | 63 |  0 | 55 | A3 | F5 | BC | D5 | 17 | 68 | 19 | 6B |
10497 |   A | 78 | 1E |  1 | E5 | 63 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | F5 |
10504 |   A | 78 | 1E |  1 | E6 | 63 | 43 |  0 |  0 | 2C |  0 |  0 |  0 |  0 |  0 | DA | CHAR:   (2C)
10508 |   A |  A |  A |  A | C7 | A8 | DE | 34 | A3 | C7 | A8 | DE | 34 | A3 | C7 |  A |
10551 |   A | 38 | 1E |  1 | E6 | 63 |  0 | 57 | C0 | A4 | CB | BD | 57 | C0 | A4 | 69 |
10554 |  97 | 87 | 14 | AA | 4A | 6F | 8E | 6C | 1C | B8 | 63 |  0 | 57 | 6F | DC | 74 |
10590 |   A | 78 | 1E |  1 | E7 | 63 | 43 |  0 |  0 | 2C | 17 |  0 |  0 |  0 |  0 | CC | CHAR: t (17)
10594 |  F9 | A8 | A2 | DE | 6A | D5 | F3 | CD | D4 | 7E | 63 | 43 |  0 |  0 | 2C | B5 |
10601 |   A | 78 | 1E |  1 | E8 | 63 | 43 |  0 |  0 | 17 |  0 |  0 |  0 |  0 |  0 | EF | CHAR: t (17)
10647 |   A | 38 | 1E |  1 | E8 | 63 |  0 | 59 | CE | AA | C5 | B3 | 59 | CE | AA | 67 |
10650 |   A | 38 | 1E |  1 | E8 | 63 |  0 | 59 | C9 | 68 | F6 | 37 | D7 | E6 | 69 | 45 |
10687 |  9B | FB | 14 | EE | 32 | 77 | EA |  3 | F4 | 9B | 63 | 43 |  0 |  0 | 17 | AA |
10690 |   A | 78 | 1E |  1 | E9 | 63 | 43 |  0 |  0 | 17 |  8 |  0 |  0 |  0 |  0 | E6 | CHAR: e (8)
10698 |   A | 78 | 1E |  1 | EA | 63 | 43 |  0 |  0 |  8 |  B |  0 |  0 |  0 |  0 | F9 | CHAR: h (B)
10742 |  CB | B9 | AE | 7B | 56 | E8 | 7B | CD | 13 | 52 | A5 | 85 | A9 | F8 | CC | BE |
10791 |   A | 78 | 1E |  1 | EB | 63 | 43 |  0 |  0 |  B |  0 |  0 |  0 |  0 |  0 | F0 | CHAR: h (B)
Duplicate packet sent. Ignoring.
10799 |   A | 78 | 1E |  1 | EC | 63 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | FC |
Duplicate packet sent. Ignoring.
10920 |  D2 | 2D | 6B | 45 | 86 | 79 | 2B | FA | 50 | 97 | 63 | 43 |  0 |  0 | 2C | A2 |
10969 |  5F | 7E | AA | A5 | 97 | 5F | 86 | E3 | F7 | 17 | 1C | AB | CD | FB | 3A | 7B |
11016 |   A | 38 | 1E |  1 | ED | 63 |  0 | 5C | CB | AF | C0 | B6 | 5C | CB | AF | 62 |
11019 |   A |  A |  A |  A | C7 | A8 | DE | 34 | A3 | C7 | A8 | DE | 34 | A3 | C7 |  A |
11055 |  5E | F2 | 97 | 5B | AA | 4C | 6F | 46 | FC | 96 | 63 | 43 |  0 |  0 |  0 | A2 |
11058 |   A | 78 | 1E |  1 | EE | 63 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | FE |
11290 |  9B | 2D | E7 | 97 | 34 | 37 | 60 | A2 | 14 | 1A | 63 | 43 |  0 |  0 | 2A | A2 |
11293 |   A | 78 | 1E |  1 | EF | 63 | 43 |  0 |  0 | 2A |  0 |  0 |  0 |  0 |  0 | D5 | CHAR:  (2A)
Duplicate packet sent. Ignoring.
11344 |  A1 | 55 | 54 | 89 | 9B | 97 | 82 | 9A |  4 | 78 | 5F | 7B | C0 | D6 |  0 | 6E |
11383 |   A | 78 | 1E |  1 | F0 | 63 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | E0 |
Duplicate packet sent. Ignoring.
11444 |  AB | 56 | DC | CC | 66 | 67 | C9 | D9 | FF | 3E | A4 | 88 | C4 |  E | 53 | 8B |
11447 |   A | 78 | 1E |  1 | F1 | 63 | 43 |  0 |  0 | 2A |  0 |  0 |  0 |  0 |  0 | CB | CHAR:  (2A)
11495 |   A | 38 | 1E |  1 | F1 | 63 |  0 | 40 | D7 | B3 | DC | AA | 40 | D7 | B3 | 7E |
11543 |   A | 78 | 1E |  1 | F2 | 63 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | E2 |
11608 |   A | 78 | 1E |  1 | F3 | 63 | 43 |  0 |  0 | 2A |  0 |  0 |  0 |  0 |  0 | C9 | CHAR:  (2A)
11655 |  DA | 91 | AA | 7C | 91 | B8 | 84 | E2 | 22 | E2 | 63 |  0 | 42 | 8A | AA | 7F |
11658 |   A | 38 | 1E |  1 | F3 | 63 |  0 | 42 | D5 | B1 | DE | A8 | 42 | D5 | B1 | 7C |
11702 |   A | 38 | 1E |  1 | F3 | 63 |  0 | 42 | D5 | B1 | DE | A8 | 42 | D5 | B1 | 7C |
11720 |   A | 78 | 1E |  1 | F4 | 63 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | E4 |
11839 |  F1 | 5A | 56 | CB | 36 | 61 | 88 | 37 | BB | 66 | 63 | 43 |  0 |  0 |  B | A2 |
11842 |   A | 78 | 1E |  1 | F5 | 63 | 43 |  0 |  0 |  B |  0 |  0 |  0 |  0 |  0 | EE | CHAR: h (B)
11886 |  EC | FB | FE | F6 | F2 |  7 |  A | A7 | 96 | 22 | 63 |  0 | 44 | CD | F5 | 77 |
11889 |   A | 38 | 1E |  1 | F5 | 63 |  0 | 44 | A3 | F5 | BC | D5 |  6 | 68 | 19 | 7A |
11910 |   A | 78 | 1E |  1 | F6 | 63 | 43 |  0 |  0 |  B |  8 |  0 |  0 |  0 |  0 | E5 | CHAR: e (8)
11914 |  BD | 6D | 5D | 7B | F0 |  F | 7F | A4 | 43 | 5B | 63 | 43 |  0 |  0 |  B | AA |
11935 |   A | 78 | 1E |  1 | F7 | 63 | 43 |  0 |  0 |  8 |  0 |  0 |  0 |  0 |  0 | EF | CHAR: e (8)
11982 |   A | 38 | 1E |  1 | F7 | 63 |  0 | 46 | D1 | B5 | DA | AC | 46 | D1 | B5 | 78 |
11985 |   A | 38 | 1E |  1 | F7 | 63 |  0 | 46 | A3 | F5 | BC | D5 |  6 | 68 | 19 | 7A |
11993 |  38 | D4 | D9 | FA | 68 | E5 |  9 | 49 | 53 | C7 | 63 | 43 |  0 |  0 |  8 | 8E |
12001 |  AE | EF | 9A | 18 | 71 | D0 | 63 | CB | 45 | 63 | 63 | 43 |  0 |  0 | 2C | A2 |
12046 |  A3 | 2B | 52 | 5C | AF |  7 | 7E | EC |  B | 1E | A5 | 85 | E7 | 70 | 68 | BF |
12050 |   A | 38 | 1E |  1 | F9 | 63 |  0 | 48 | DF | BB | D4 | A2 | 48 | DF | BB | 76 |
12095 |  2C | F9 | AD | 75 | E9 | F3 | 7E | 64 | C2 | 55 | 63 |  0 | 48 | 85 | 2C | 7C |
12098 |   A | 38 | 1E |  1 | F9 | 63 |  0 | 48 | A3 | B5 | BC | D5 |  A | 68 | 5A | 3E |
12119 |   A | 78 | 1E |  1 | FA | 63 | 43 |  0 |  0 |  5 |  0 |  0 |  0 |  0 |  0 | EF | CHAR: b (5)
Duplicate packet sent. Ignoring.
12166 |   A | 38 | 1E |  1 | FA | 63 |  0 | 4B | DC | B8 | D7 | A1 | 4B | DC | B8 | 75 |
12169 |   A | 38 | 1E |  1 | FA | 63 |  0 | 4B | DC | 17 | 1A | 11 | CB | C6 | 9F | 20 |
12216 |   A | 78 | 1E |  1 | FB | 63 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | EB |
12255 |   A | 78 | 1E |  1 | FC | 63 | 43 |  0 |  0 |  8 |  0 |  0 |  0 |  0 |  0 | E4 | CHAR: e (8)
Duplicate packet sent. Ignoring.
12302 |   A | 38 | 1E |  1 | FC | 63 |  0 | 4D | DA | BE | D1 | A7 | 4D | DA | BE | 73 |
12305 |   A | 38 | 1E |  1 | FC | 63 |  0 | 4D | A3 | F5 | BC | D5 |  F | 68 | 19 | 73 |
12349 |   A | 38 | 1E |  1 | FC | 63 |  0 | 4D | DA | BE | D1 | A7 | 4D | DA | BE | 73 |
12352 |   A | 38 | 1E |  1 | FC | 63 |  0 | 4D | A3 | F5 | BC | D5 |  F | 68 | 19 | 73 |
12367 |  F3 | 75 | EC | BD | AB | BD | 81 | 8A |  5 | 15 | 63 | 43 |  0 |  0 |  8 | B4 |
12370 |  F3 | F3 | F3 | F3 | 3E | 51 | 27 | CD | 5A | 3E | 51 | 27 | CD | 5A | 3E | F3 |
12378 |   A | 78 | 1E |  1 | FE | 63 | 43 |  0 |  0 | 16 |  0 |  0 |  0 |  0 |  0 | F8 | CHAR: s (16)
12422 |   A | 38 | 1E |  1 | FE | 63 |  0 | 4F | D8 | BC | D3 | A5 | 4F | D8 | BC | 71 |
12425 |   A | 38 | 1E |  1 | FE | 63 |  0 | 4F | 93 | 4C | B7 | 1A | E8 | BC | 9F |  0 |
12445 |   A | 78 | 1E |  1 | FF | 63 | 43 |  0 |  0 | 16 | 17 |  0 |  0 |  0 |  0 | EE | CHAR: t (17)
Duplicate packet sent. Ignoring.
12487 |  EB | 2C | D5 | 7A | 24 | AF | B9 | BB | EC | AE | 64 | 43 |  0 |  0 | 17 | A2 |
12490 |  EB | EB | EB | EB | 26 | 49 | 3F | D5 | 42 | 26 | 49 | 3F | D5 | 42 | 26 | EB |
12534 |   A | 38 | 1E |  1 |  0 | 64 |  0 | B6 | 21 | 45 | 2A | 5C | B6 | 21 | 45 | 88 |
12537 |   A | 38 | 1E |  1 |  0 | 64 |  0 | B6 | A3 | B5 | BC | D5 |  C | 68 | 5A | 3E |
12566 |   A | 78 | 1E |  1 |  1 | 64 | 43 |  0 |  0 | 17 | 2C |  0 |  0 |  0 |  0 | 2D | CHAR:   (2C)
Duplicate packet sent. Ignoring.
12574 |   A | 78 | 1E |  1 |  2 | 64 | 43 |  0 |  0 | 2C |  0 |  0 |  0 |  0 |  0 | 39 | CHAR:   (2C)
Duplicate packet sent. Ignoring.
12621 |  5D | 55 | 9F | 2D | 83 | F4 | A3 | 64 | FE | BB | 64 |  0 | B4 | F5 | F5 | 6F |
12624 |   A | 38 | 1E |  1 |  2 | 64 |  0 | B4 | 23 | 47 | 28 | 5E | B4 | 23 | 47 | 8A |
12670 |  B9 | 58 | 4B | 1B | 78 | CC | 51 | 18 | 47 | 6F | 64 | 43 |  0 |  0 |  0 | A2 |
12674 |   A | 78 | 1E |  1 |  3 | 64 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | 14 |
12898 |   A | 78 | 1E |  1 |  4 | 64 | 43 |  0 |  0 |  7 |  0 |  0 |  0 |  0 |  0 | 14 | CHAR: d (7)
Duplicate packet sent. Ignoring.
12905 |  95 | DA | E2 | EA | 22 | 3D | BA | 64 | 12 | 3E | 64 | 43 |  0 |  0 |  7 | A2 |
12950 |   A | 38 | 1E |  1 |  4 | 64 |  0 | B2 | 25 | 41 | 2E | 58 | B2 | 25 | 41 | 8C |
12953 |   A | 38 | 1E |  1 |  4 | 64 |  0 | B2 | 25 | 41 | 2E | 58 | B2 | 25 | 41 | 8C |
13005 |   A | 78 | 1E |  1 |  6 | 64 | 43 |  0 |  0 |  4 |  0 |  0 |  0 |  0 |  0 | 15 | CHAR: a (4)
Duplicate packet sent. Ignoring.
13053 |   A | 38 | 1E |  1 |  6 | 64 |  0 | B0 | 27 | 43 | 2C | 5A | B0 | 27 | 43 | 8E |
13057 |   A | 38 | 1E |  1 |  6 | 64 |  0 | B0 | A3 | F5 | BC | D5 | F5 | 6F | 19 | 8E |
13071 |   A | 78 | 1E |  1 |  7 | 64 | 43 |  0 |  0 |  4 | 15 |  0 |  0 |  0 |  0 |  1 | CHAR: r (15)
Duplicate packet sent. Ignoring.
13119 |   A | 38 | 1E |  1 |  7 | 64 |  0 | B1 | 26 | 42 | 2D | 5B | B1 | 26 | 42 | 8F |
13126 |   A | 78 | 1E |  1 |  8 | 64 | 43 |  0 |  0 | 15 |  0 |  0 |  0 |  0 |  0 |  A | CHAR: r (15)
Duplicate packet sent. Ignoring.
13134 |   A | 78 | 1E |  1 |  9 | 64 | 43 |  0 |  0 | 15 |  E |  0 |  0 |  0 |  0 |  5 | CHAR: k (E)
Duplicate packet sent. Ignoring.
13181 |   A | 38 | 1E |  1 |  9 | 64 |  0 | BF | 28 | 4C | 23 | 55 | BF | 28 | 4C | 81 |
13185 |   A | 38 | 1E |  1 |  9 | 64 |  0 | BF |  E | 6C | C9 | BF | 6B | 83 | 24 | 96 |
13192 |   A | 78 | 1E |  1 |  A | 64 | 43 |  0 |  0 |  E |  0 |  0 |  0 |  0 |  0 | 13 | CHAR: k (E)
13239 |   A | 78 | 1E |  1 |  B | 64 | 43 |  0 |  0 |  E | 12 |  0 |  0 |  0 |  0 |  0 | CHAR: o (12)
13242 |  DC | 97 | BB | DF | 1B | E6 | 29 | C8 | 47 | D6 | B8 | 88 | C4 |  E | C3 | C3 |
13286 |   A | 38 | 1E |  1 |  B | 64 |  0 | BD | 2A | 4E | 21 | 57 | BD | 2A | 4E | 83 |
13289 |   A | 38 | 1E |  1 |  B | 64 |  0 | BD | 6C | 58 | CC | 3B | 65 | 96 | 39 | 41 |
13296 |   A | 78 | 1E |  1 |  C | 64 | 43 |  0 |  0 | 12 |  0 |  0 |  0 |  0 |  0 |  9 | CHAR: o (12)
13304 |  F7 | EB | 5D | AE | 7A | CF | BA | CD |  C | 6B | 64 | 43 |  0 |  0 | 12 | 8E |
13348 |   A | 38 | 1E |  1 |  D | 64 |  0 | BB | 2C | 48 | 27 | 51 | BB | 2C | 48 | 85 |
13351 |  BF | 9E | EA | 75 | DC | 57 | 45 | 64 | E2 | 14 | 64 |  0 | BB | 8A | 7C | 6D |
13367 |   A | 78 | 1E |  1 |  E | 64 | 43 |  0 |  0 | 2C |  0 |  0 |  0 |  0 |  0 | 35 | CHAR:   (2C)
Duplicate packet sent. Ignoring.
13414 |   A | 38 | 1E |  1 |  E | 64 |  0 | B8 | 2F | 4B | 24 | 52 | B8 | 2F | 4B | 86 |
13417 |   A | 38 | 1E |  1 |  E | 64 |  0 | B8 | CB | 5C | 4B | 81 | 12 | 9B | 60 | D7 |
13431 |   A | 78 | 1E |  1 |  F | 64 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | 18 |
13437 |   A | 78 | 1E |  1 | 10 | 64 | 43 |  0 |  0 |  C |  0 |  0 |  0 |  0 |  0 |  B | CHAR: i (C)
Duplicate packet sent. Ignoring.
13486 |   A | 38 | 1E |  1 | 10 | 64 |  0 | A6 | 31 | 55 | 3A | 4C | A6 | 31 | 55 | 98 |
13489 |   A | 38 | 1E |  1 | 10 | 64 |  0 | A6 | A3 | B5 | BC | D5 | E3 | 6F | 5A | 3E |
13534 |  B5 | 57 | 2C | F5 | B4 | C9 | 7A | 6B |  B | 58 | 64 |  0 | A6 | F7 | 2E | 66 |
13537 |   A | 38 | 1E |  1 | 10 | 64 |  0 | A6 | 31 | 55 | 3A | 4C | A6 | 31 | 55 | 98 |
13544 |   A | 78 | 1E |  1 | 11 | 64 | 43 |  0 |  0 | 16 |  0 |  0 |  0 |  0 |  0 | 10 | CHAR: s (16)
13589 |   A | 38 | 1E |  1 | 11 | 64 |  0 | A7 | 30 | 54 | 3B | 4D | A7 | 30 | 54 | 99 |
13592 |   A | 38 | 1E |  1 | 11 | 64 |  0 | A7 | A3 | F5 | BC | D5 | E2 | 6F | 19 | 99 |
13599 |  46 | 48 | F6 | EA | 20 | F1 | BE | 99 | C3 | 50 | 64 | 43 |  0 |  0 | 16 | 8E |
13623 |  3F | 3A | 1D | 2D |  4 | 95 | 43 | 64 | 52 | 72 | 64 | 43 |  0 |  0 | 2C | A2 |
13671 |   A | 38 | 1E |  1 | 13 | 64 |  0 | A5 | 32 | 56 | 39 | 4F | A5 | 32 | 56 | 9B |
13702 |  D5 | 9B | 57 | F6 | 38 | 67 | 82 | 67 | 7C | 4F | 64 | 43 |  0 |  0 | 17 | A2 |
13705 |  4B | 39 | EB | 3F | 60 | 57 | 78 | 8C | DC | 70 | 64 | 43 |  0 |  0 | 17 | A2 |
13749 |   A | 38 | 1E |  1 | 14 | 64 |  0 | A2 | 35 | 51 | 3E | 48 | A2 | 35 | 51 | 9C |
13752 |   A | 38 | 1E |  1 | 14 | 64 |  0 | A2 | A3 | F5 | BC | D5 | E7 | 6F | 19 | 9C |
13790 |   A | 78 | 1E |  1 | 15 | 64 | 43 |  0 |  0 | 17 |  B |  8 |  0 |  0 |  0 | 16 | CHAR: e (8)
Duplicate packet sent. Ignoring.
13845 |   A | 38 | 1E |  1 | 16 | 64 |  0 | A0 | 37 | 53 | 3C | 4A | A0 | 37 | 53 | 9E |
13848 |   A | 38 | 1E |  1 | 16 | 64 |  0 | A0 | A3 | F5 | BC | D5 | E5 | 6F | 19 | 9E |
13886 |   A | 78 | 1E |  1 | 17 | 64 | 43 |  0 |  0 |  8 |  0 |  0 |  0 |  0 |  0 |  8 | CHAR: e (8)
Duplicate packet sent. Ignoring.
13894 |   A | 78 | 1E |  1 | 18 | 64 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  F |
13991 |   A | 78 | 1E |  1 | 19 | 64 | 43 |  0 |  0 | 2C |  0 |  0 |  0 |  0 |  0 | 22 | CHAR:   (2C)
14036 |   A | 38 | 1E |  1 | 19 | 64 |  0 | AF | 38 | 5C | 33 | 45 | AF | 38 | 5C | 91 |
14040 |  55 | 5A | 77 | 85 | 36 | 51 | BF | 91 | D0 | 23 | 64 |  0 | AF |  9 | 9F | 7D |
14086 |   A | 38 | 1E |  1 | 19 | 64 |  0 | AF | 38 | 5C | 33 | 45 | AF | 38 | 5C | 91 |
14089 |  6A | 51 | 66 | 90 | 4F | 2C | D3 | BE | DC | FC | 17 | F0 | 67 | 24 | 93 | 5B |
14133 |   A | 38 | 1E |  1 | 19 | 64 |  0 | AF | 38 | 5C | 33 | 45 | AF | 38 | 5C | 91 |
14136 |   A | 38 | 1E |  1 | 19 | 64 |  0 | AF | A3 | F5 | BC | D5 | EA | 6F | 19 | 91 |
14150 |  6A | 51 | 66 | A1 | 4F | 3C | D3 | BE | DC | 3C |  7 | 1B | 94 | DA | A5 | B5 |
14381 |   A | 78 | 1E |  1 | 1B | 64 | 43 |  0 |  0 |  5 |  0 |  0 |  0 |  0 |  0 |  9 | CHAR: b (5)
Duplicate packet sent. Ignoring.
14429 |   A | 38 | 1E |  1 | 1B | 64 |  0 | AD | 3A | 5E | 31 | 47 | AD | 3A | 5E | 93 |
14432 |   A | 38 | 1E |  1 | 1B | 64 |  0 | AD | A3 | F5 | BC | D5 | E8 | 6F | 19 | 93 |
14478 |  D9 | E4 | 7F | 5F | B6 | 87 | 9F | A1 | 1D | 96 | B9 | 86 | 71 | 6F | 90 | D5 |
14481 |   A | 38 | 1E |  1 | 1B | 64 |  0 | AD | A3 | F5 | BC | D5 | E8 | 6F | 19 | 93 |
14495 |   A | 78 | 1E |  1 | 1C | 64 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  B |
14540 |   A | 78 | 1E |  1 | 1D | 64 | 43 |  0 |  0 |  8 |  0 |  0 |  0 |  0 |  0 |  2 | CHAR: e (8)
Duplicate packet sent. Ignoring.
14589 |   A | 38 | 1E |  1 | 1D | 64 |  0 | AB | 3C | 58 | 37 | 41 | AB | 3C | 58 | 95 |
14593 |  6A | 51 | 66 | 90 | 4F | 2C | D3 | BE | DD | FC | 17 | F1 | 45 | B9 | D6 | A5 |
14638 |   A | 38 | 1E |  1 | 1D | 64 |  0 | AB | 3C | 58 | 37 | 41 | AB | 3C | 58 | 95 |
14641 |   A | 38 | 1E |  1 | 1D | 64 |  0 | AB | A3 | F5 | BC | D5 | EE | 6F | 19 | 95 |
14671 |   A | 78 | 1E |  1 | 1E | 64 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  9 |
14679 |   A | 78 | 1E |  1 | 1F | 64 | 43 |  0 |  0 | 16 |  0 |  0 |  0 |  0 |  0 | 1E | CHAR: s (16)
14683 |  E9 | B7 | 43 | DF | A8 |  D | FB | 77 | 1D | 76 | 64 | 43 |  0 |  0 | 16 | A2 |
14726 |   A | 38 | 1E |  1 | 1F | 64 |  0 | A9 | 3E | 5A | 35 | 43 | A9 | 3E | 5A | 97 |
14729 |   A | 38 | 1E |  1 | 1F | 64 |  0 | A9 | A3 | F5 | BC | D5 | EE | 6F | 19 | 95 |
14766 |   A | 78 | 1E |  1 | 20 | 64 | 43 |  0 |  0 | 16 | 17 |  0 |  0 |  0 |  0 | 36 | CHAR: t (17)
14769 |  9F | D2 | 75 | DA | B7 | 44 | 2F | 9C | FF | E2 | 64 | 43 |  0 |  0 | 16 | B5 |
14782 |  7D | 4F | E7 | 92 | 28 | 8A |  A | 80 | 73 | C3 | 64 | 43 |  0 |  0 | 17 | A2 |
14785 |   A | 78 | 1E |  1 | 21 | 64 | 43 |  0 |  0 | 17 |  0 |  0 |  0 |  0 |  0 | 21 | CHAR: t (17)
14828 |   A | 38 | 1E |  1 | 21 | 64 |  0 | 97 |  0 | 64 |  B | 7D | 97 |  0 | 64 | A9 |
14831 |   A | 38 | 1E |  1 | 21 | 64 |  0 | 97 | A3 | F5 | BC | D5 | D2 | 6F | 19 | A9 |
14877 |   A | 38 | 1E |  1 | 21 | 64 |  0 | 97 |  0 | 64 |  B | 7D | 97 |  0 | 64 | A9 |
14880 |  E6 | E9 | 4B | 4F | A3 | 95 | B2 | 3E | A9 | CD | 64 |  0 | 97 | D1 | 89 | 67 |
14894 |   A | 78 | 1E |  1 | 22 | 64 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | 35 |
Duplicate packet sent. Ignoring.
14991 |   A | 78 | 1E |  1 | 23 | 64 | 43 |  0 |  0 | 2C |  0 |  0 |  0 |  0 |  0 | 18 | CHAR:   (2C)
15038 |   A | 38 | 1E |  1 | 23 | 64 |  0 | 95 |  2 | 66 |  9 | 7F | 95 |  2 | 66 | AB |
15085 |   A | 38 | 1E |  1 | 23 | 64 |  0 | 95 |  2 | 66 |  9 | 7F | 95 |  2 | 66 | AB |
15088 |   A | 38 | 1E |  1 | 23 | 64 |  0 | 95 | DA | F3 | 75 |  E | 65 | 42 | 63 | DD |
15101 |   9 | 55 | AC | C1 | 37 | 54 | A0 | 8A |  3 | 57 | 64 | 43 |  0 |  0 |  0 | A2 |
15105 |   A | 78 | 1E |  1 | 24 | 64 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | 33 |
15247 |   A | 78 | 1E |  1 | 25 | 64 | 43 |  0 |  0 |  7 |  0 |  0 |  0 |  0 |  0 | 35 | CHAR: d (7)
15293 |   A | 38 | 1E |  1 | 25 | 64 |  0 | 93 |  4 | 60 |  F | 79 | 93 |  4 | 60 | AD |
15296 |   A | 38 | 1E |  1 | 25 | 64 |  0 | 93 | A3 | F5 | BC | D5 | D6 | 6F | 19 | AD |
15340 |   A | 38 | 1E |  1 | 25 | 64 |  0 | 93 |  4 | 60 |  F | 79 | 93 |  4 | 60 | AD |
15343 |   A | 38 | 1E |  1 | 25 | 64 |  0 | 93 | 56 | 83 | CD | C1 | 57 | C6 | AF | 20 |
15358 |   A | 78 | 1E |  1 | 26 | 64 | 43 |  0 |  0 |  4 |  0 |  0 |  0 |  0 |  0 | 35 | CHAR: a (4)
15406 |  7A | E9 | B7 | 6E | F4 | 5F | 73 | 2A |  1 | 9F | 64 |  0 | 90 | 6C | AC | 66 |
15437 |   A | 78 | 1E |  1 | 27 | 64 | 43 |  0 |  0 |  4 | 15 |  0 |  0 |  0 |  0 | 21 | CHAR: r (15)
Duplicate packet sent. Ignoring.
15476 |   A | 78 | 1E |  1 | 28 | 64 | 43 |  0 |  0 | 15 |  0 |  0 |  0 |  0 |  0 | 2A | CHAR: r (15)
Duplicate packet sent. Ignoring.
15510 |   A | 78 | 1E |  1 | 29 | 64 | 43 |  0 |  0 | 15 |  E |  0 |  0 |  0 |  0 | 25 | CHAR: k (E)
Duplicate packet sent. Ignoring.
15558 |   A | 78 | 1E |  1 | 2A | 64 | 43 |  0 |  0 |  E |  0 |  0 |  0 |  0 |  0 | 33 | CHAR: k (E)
15604 |   A | 38 | 1E |  1 | 2A | 64 |  0 | 9C |  B | 6F |  0 | 76 | 9C |  B | 6F | A2 |
15607 |   A | 38 | 1E |  1 | 2A | 64 |  0 | 9C | A3 | F5 | BC | D5 | D9 | 6F | 19 | A2 |
15614 |   A | 78 | 1E |  1 | 2B | 64 | 43 |  0 |  0 |  E | 12 |  0 |  0 |  0 |  0 | 20 | CHAR: o (12)
15662 |  AA | 5F | C5 | FB | 52 | F1 | 3F | A9 | 9B | 73 | 64 |  0 | 9D | 42 | E0 | 7A |
15665 |   A | 38 | 1E |  1 | 2B | 64 |  0 | 9D |  A | 6E |  1 | 77 | 9D |  A | 6E | A3 |
15672 |  6A | A7 | 72 | 4F | 67 | 1F | A1 | 7B | 3F | 1B | 64 | 43 |  0 |  0 | 12 | A2 |
15680 |   A | 78 | 1E |  1 | 2D | 64 | 43 |  0 |  0 | 12 | 2C |  0 |  0 |  0 |  0 |  4 | CHAR:   (2C)
15725 |   A | 38 | 1E |  1 | 2D | 64 |  0 | 9B |  C | 68 |  7 | 71 | 9B |  C | 68 | A5 |
15728 |   A | 38 | 1E |  1 | 2D | 64 |  0 | 9B | A3 | B5 | BC | D5 | DE | 6F | 5A | 3E |
15741 |   A | 78 | 1E |  1 | 2E | 64 | 43 |  0 |  0 | 2C |  0 |  0 |  0 |  0 |  0 | 15 | CHAR:   (2C)
15791 |   A | 38 | 1E |  1 | 2E | 64 |  0 | 98 |  F | 6B |  4 | 72 | 98 |  F | 6B | A6 |
15814 |   A | 78 | 1E |  1 | 2F | 64 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | 38 |
15817 |   A |  A |  A |  A | C7 | A8 | DE | 34 | A3 | C7 | A8 | DE | 34 | A3 | C7 |  A |
15985 |   A | 78 | 1E |  1 | 30 | 64 | 43 |  0 |  0 |  C |  0 |  0 |  0 |  0 |  0 | 2B | CHAR: i (C)
Duplicate packet sent. Ignoring.
Duplicate packet sent. Ignoring.
16037 |   A | 38 | 1E |  1 | 30 | 64 |  0 | 86 | 11 | 75 | 1A | 6C | 86 | 11 | 75 | B8 |
16040 |   A | 38 | 1E |  1 | 30 | 64 |  0 | 86 | 9C | 86 | CF | FE | E2 | 1F | 79 | B5 |
16086 |  89 | 2F | AA | A5 | B3 | 1D | 87 | 61 | 3E | 72 | 64 |  0 | 86 | 22 | 65 | 6A |
16089 |   A | 38 | 1E |  1 | 30 | 64 |  0 | 86 | 11 | 75 | 1A | 6C | 86 | 11 | 75 | B8 |
16096 |   A | 78 | 1E |  1 | 31 | 64 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | 26 |
16104 |   A | 78 | 1E |  1 | 32 | 64 | 43 |  0 |  0 | 16 |  0 |  0 |  0 |  0 |  0 | 33 | CHAR: s (16)
16148 |   A | 38 | 1E |  1 | 32 | 64 |  0 | 84 | 13 | 77 | 18 | 6E | 84 | 13 | 77 | BA |
16152 |   A | 38 | 1E |  1 | 32 | 64 |  0 | 84 | A3 | F5 | BC | D5 | C1 | 6F | 19 | BA |
16183 |   A | 78 | 1E |  1 | 33 | 64 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | 24 |
16198 |   A | 78 | 1E |  1 | 34 | 64 | 43 |  0 |  0 | 2C |  0 |  0 |  0 |  0 |  0 |  F | CHAR:   (2C)
Duplicate packet sent. Ignoring.
16245 |   A | 38 | 1E |  1 | 34 | 64 |  0 | 82 | 15 | 71 | 1E | 68 | 82 | 15 | 71 | BC |
16248 |   A | 38 | 1E |  1 | 34 | 64 |  0 | 82 | A3 | F5 | BC | D5 | C7 | 6F | 19 | BC |
16292 |   A | 38 | 1E |  1 | 34 | 64 |  0 | 82 | 15 | 71 | 1E | 68 | 82 | 15 | 71 | BC |
16295 |  ED | B7 | 65 | 4F | B7 | 6B | B6 | AB | 97 | 55 | 64 |  0 | 82 | 6E | 77 | 7F |
16311 |   A | 78 | 1E |  1 | 35 | 64 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | 22 |
16371 |   A | 78 | 1E |  1 | 36 | 64 | 43 |  0 |  0 | 17 |  0 |  0 |  0 |  0 |  0 | 36 | CHAR: t (17)
Duplicate packet sent. Ignoring.
16421 |   A | 38 | 1E |  1 | 36 | 64 |  0 | 80 | 17 | 73 | 1C | 6A | 80 | 17 | 73 | BE |
16424 |   A | 38 | 1E |  1 | 36 | 64 |  0 | 80 | CB | E5 | 80 | 9E | 96 | A9 | CD |  0 |
16468 |   A | 78 | 1E |  1 | 37 | 64 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | 20 |
Duplicate packet sent. Ignoring.
16478 |  B7 | DE | D5 | 3B | B9 | 99 | 8B | F3 | 46 | 36 | 64 | 43 |  0 |  0 |  B | A2 |
16482 |  B7 | B7 | B7 | B7 | 7A | 15 | 63 | 89 | 1E | 7A | 15 | 63 | 89 | 1E | 7A | B7 |
16526 |   A | 38 | 1E |  1 | 38 | 64 |  0 | 8E | 19 | 7D | 12 | 64 | 8E | 19 | 7D | B0 |
16529 |   A | 38 | 1E |  1 | 38 | 64 |  0 | 8E | A3 | B5 | BC | D5 | C4 | 6F | 5A | 3E |
16573 |   A | 38 | 1E |  1 | 38 | 64 |  0 | 8E | 19 | 7D | 12 | 64 | 8E | 19 | 7D | B0 |
16576 |   A | 38 | 1E |  1 | 38 | 64 |  0 | 8E | C3 | 9C | C4 | 44 | BC | 27 | CA | 80 |
16583 |  D5 | 37 | 37 | 6E | 23 | 9D | 2E | 81 | 73 | 5E | 64 | 43 |  0 |  0 |  8 | A2 |
16630 |  FB | D1 | FF | FB | 27 | 1C | 1E | 76 | 21 | DD | 64 |  0 | 8F | 40 | 3B | 6B |
16633 |  FB | FB | FB | FB | 36 | 59 | 2F | C5 | 52 | 36 | 59 | 2F | C5 | 52 | 36 | FB |
16693 |   A | 78 | 1E |  1 | 3A | 64 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | 2D |
Duplicate packet sent. Ignoring.
16771 |  5F | 4B | DF | FB | B3 | 75 | 6D | 13 | DD | D3 | 64 | 43 |  0 |  0 | 2C | A2 |
16774 |   A | 78 | 1E |  1 | 3B | 64 | 43 |  0 |  0 | 2C |  0 |  0 |  0 |  0 |  0 |  0 | CHAR:   (2C)
Duplicate packet sent. Ignoring.
16823 |   A | 38 | 1E |  1 | 3B | 64 |  0 | 8D | 1A | 7E | 11 | 67 | 8D | 1A | 7E | B3 |
16869 |   A | 38 | 1E |  1 | 3B | 64 |  0 | 8D | 1A | 7E | 11 | 67 | 8D | 1A | 7E | B3 |
16872 |   A | 38 | 1E |  1 | 3B | 64 |  0 | 8D | 39 | 9A | 30 | A9 | 1B | 8F |  4 | 78 |
16901 |   A | 78 | 1E |  1 | 3C | 64 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | 2B |
Duplicate packet sent. Ignoring.
17045 |  E9 | E7 | 5E | 73 | 30 | 65 | A1 | B7 | 1C | E8 | 64 | 43 |  0 |  0 |  5 | A2 |
17048 |   A | 78 | 1E |  1 | 3D | 64 | 43 |  0 |  0 |  5 |  0 |  0 |  0 |  0 |  0 | 2F | CHAR: b (5)
17094 |   A | 38 | 1E |  1 | 3D | 64 |  0 | 8B | 1C | 78 | 17 | 61 | 8B | 1C | 78 | B5 |
17140 |   A | 38 | 1E |  1 | 3D | 64 |  0 | 8B | 1C | 78 | 17 | 61 | 8B | 1C | 78 | B5 |
17143 |   A | 38 | 1E |  1 | 3D | 64 |  0 | 8B | A3 | F5 | BC | D5 | CE | 6F | 19 | B5 |
17150 |  66 | 64 | 7E | B7 | 14 | F9 | A7 | E7 | E5 | 63 | 64 | 43 |  0 |  0 |  0 | A2 |
17158 |  31 | 92 | EE | BB | E3 | 16 | 6D | DC | 45 | E6 | 18 | 21 | 50 | 7B | 97 | 6D |
17205 |   A | 78 | 1E |  1 | 3F | 64 | 43 |  0 |  0 |  8 |  0 |  0 |  0 |  0 |  0 | 20 | CHAR: e (8)
Duplicate packet sent. Ignoring.
17254 |   A | 38 | 1E |  1 | 3F | 64 |  0 | 89 | 1E | 7A | 15 | 63 | 89 | 1E | 7A | B7 |
17299 |   A | 38 | 1E |  1 | 3F | 64 |  0 | 89 | 1E | 7A | 15 | 63 | 89 | 1E | 7A | B7 |
17303 |   A | 38 | 1E |  1 | 3F | 64 |  0 | 89 | A3 | F5 | BC | D5 | CC | 6F | 19 | B7 |
17317 |  B7 | EE | BD | EF | F9 | 18 | A6 | 31 | F7 | 69 | 64 | 43 |  0 |  0 |  8 | B4 |
17320 |  7A | FD | 57 | B7 | A0 | 31 | BD | 62 | 7A | 7E | 64 | 43 |  0 |  0 |  8 | B4 |
17333 |   A | 78 | 1E |  1 | 41 | 64 | 43 |  0 |  0 | 16 |  0 |  0 |  0 |  0 |  0 | 40 | CHAR: s (16)
Duplicate packet sent. Ignoring.
17381 |   A | AA | B5 | B1 | E8 | E6 | 9D | 3D | BC | 44 | 64 |  0 | F7 | 78 | 12 | 6E |
17384 |   A | 38 | 1E |  1 | 41 | 64 |  0 | F7 | 60 |  4 | 6B | 1D | F7 | 60 |  4 | C9 |
17397 |   A | 78 | 1E |  1 | 42 | 64 | 43 |  0 |  0 | 16 | 17 |  0 |  0 |  0 |  0 | 54 | CHAR: t (17)
17400 |  92 |  A | 94 | 95 | EF | 30 |  F | 6C | 5D | 58 | 64 | 43 |  0 |  0 | 16 | B5 |
17413 |  BE | FC | D8 | D5 | 28 | 99 | E3 |  B | 1E | 56 | 64 | 43 |  0 |  0 | 17 | A2 |
17416 |   A | 78 | 1E |  1 | 43 | 64 | 43 |  0 |  0 | 17 |  0 |  0 |  0 |  0 |  0 | 43 | CHAR: t (17)
17462 |   A | 38 | 1E |  1 | 43 | 64 |  0 | F5 | 62 |  6 | 69 | 1F | F5 | 62 |  6 | CB |
17510 |   A | 78 | 1E |  1 | 44 | 64 | 43 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | 53 |
18098 |  77 | 55 | DA | 88 | 6B |  B | 80 | D3 | 80 | 9F | 71 | 94 | 3E | A9 | C7 |  0 |
18101 |  9C | 7B | 77 | 9B | 3F | 9C | A8 | 71 | EC | 92 | 71 | 94 | 3E | A9 | C7 |  0 |
18108 |  16 | AB | BB | 57 | B8 | F9 | E6 | 91 | 62 | 59 | 71 | 94 | 3E | A9 | C7 |  0 |
18150 |  F8 | D0 | 77 | FB | 95 | 7F |  9 | EB | 7E | BB | 76 | 94 | 3E | A9 | DC |  0 |
18158 |  7C | D9 | 8B | 99 | A6 | 1C | 22 | D5 | B6 | F2 | 2C |  1 | D1 | 5E | 8B | 63 |
18166 |  54 | D7 | F6 | A9 | 18 | 34 | A7 |  4 | 7E | F8 | 5B | 82 | F7 | 78 | 6A |  B |
18205 |  9F | 2B | 7B | 7E | E9 | 1A | 7B | 44 | 74 | AB | 76 | 94 | 3E | A9 | CA |  0 |
18229 |  97 | 58 | EE | 36 | 17 |  F | 79 | 34 |  F | 98 | 76 | 94 | 3E | A9 | CD |  0 |
18233 |  22 | 2F | 2F | 2F | E2 | 8D | FB | 11 | 86 | E2 | 8D | FB | 11 | 86 | E2 | 2F |
18246 |  26 | FE | 1D | 6F | F3 | 27 | 3F | D9 | 76 | 37 | 76 | 94 | 3E | A9 | CD |  0 |
18262 |  FC | 8E | EC | F7 | BE | CF | A9 | E0 | D2 |  3 | 3B | 3F | C8 |  7 | 19 | FD |
18286 |  AD | F7 | CE | DB | 70 | A7 | 69 | 95 | FC | 18 | 76 | 94 | 3E | A9 | CD |  0 |
18301 |  FC | F2 | E9 | FE |  3 | 5F | E6 | 45 | F0 | 18 | 76 | 94 | 3E | A9 | C8 |  0 |
18509 |  E3 | 6C | FE | 5B | 7A | D5 | 67 | 6D | 42 | 60 | 76 | 94 | 3E | A9 | CA |  0 |
18526 |  2D |  7 | B3 | 79 | 54 |  D |  F | E4 | 12 | AB | 76 | 94 | 3E | A9 | CB |  0 |
18582 |  DB | 72 | B2 | A5 | 18 | D7 | AB | D5 | FE | 90 | 76 | 94 | 3E | A9 | C9 |  0 |
18685 |   4 | 99 | 50 | 55 | 1F | 7B | D8 | E2 | 1B | E7 | 76 | 94 | 3E | A9 | C8 |  0 |
18742 |  E5 | 56 | E2 | AA | B6 | 96 |  F | AD | 1C | 89 | 76 | 94 | 3E | A9 | C8 |  0 |
18830 |  FA | 6A | 7A | FD | 12 | 8D | 87 | 51 | 18 |  0 | B1 | 6B | 9B | 5E | A1 | F9 |
18877 |  94 | 34 | 26 | 56 | B8 | 6E |  2 | AC | F2 | 96 | CF | 39 | 6A | EA | 7B | 4D |
19021 |  3D | 68 | FB | CD | 5A | 80 | AF | 41 | 7F | 20 | 76 | 94 | 3E | A9 | CE |  0 |
19062 |  52 | 9A | A9 | A8 | 18 | 77 | C3 |  D | 7B | 68 | 3B | 3F |  7 | 9A | B6 | F7 |
19086 |  3F | E6 | B6 | EB | 90 | 85 | 18 | E5 | 74 | B2 | 76 | 94 | 3E | A9 | CB |  0 |
19126 |  EA | DA | E9 | 76 | BA | 57 | 3F | 4D | 46 | FC | 76 | 94 | 3E | A9 | CC |  0 |
19174 |  A8 | AD | 47 | BD | A6 | 43 |  0 | A7 |  3 | 20 | 55 | A3 | 94 |  0 | A1 | 95 |
19205 |  AF | DA | FA | CD | 3B | BD | 1F | 57 | EE | A6 | 76 | 94 | 3E | A9 | CD |  0 |
19208 |  95 | B6 | 6A | BE | A4 | 53 |  D | 93 | DD | 7B | 76 | 94 | 3E | A9 | CD |  0 |
19253 |  C5 | FF | 56 | E9 | A6 | 38 | 45 | C3 | C3 | 18 | 76 | 94 | 3E | A9 | CC |  0 |
19270 |  D7 | BD | 2D | F3 | 9E | 99 | EB | 50 | 14 | 99 |  D |  9 | 43 | 73 | B3 | 3D |
19286 |  2D | 6A | 55 | 5D | AA | C6 | 89 | 4F | EF |  4 | 76 | 94 | 3E | A9 | CD |  0 |
19294 |  E5 | 6D | D1 | 5A | 43 | 47 | 17 |  5 | FC | 98 | 76 | 94 | 3E | A9 | CD |  0 |
19302 |  5D | E6 | EA | 94 | AD | 3D | 5D | 49 | 14 | AD | 51 | E9 | 49 | E4 | BA | 67 |
19309 |  5F | 66 | 93 | 9E | 17 | 56 | 3F | 9A |  B | 9B | 76 | 94 | 3E | A9 | 34 | FF |
19325 |  82 | 55 | 2F | AD | E1 | C0 | BE | B6 | C5 | 6B | 76 | 94 | 3E | A9 | 3A | FF |
19342 |  67 | EE | EB | 27 | 17 |  8 | 42 | B7 | 8B | 9F | 4C | 29 | 59 | 47 | 3C | 95 |
19374 |  6A | BB | 3C | 57 | 9F | 7F |  8 | 93 | 82 | 66 | 76 | 94 | 3E | A9 | 34 | FF |
19422 |  D3 | AF | F6 | F2 | 3A | F8 | 29 | 31 | 3A | 3A | 76 | 94 | 3E | A9 | 36 | FF |
19437 |  76 | FB | 56 | D5 | 3D | 75 | B1 | 93 | 14 | 67 | 14 |  1 | 6F | C7 | 27 | BE |
19525 |  E7 | DD | 4E | FA | 47 | B7 | 7F | 77 | E3 | 78 | 76 | 94 | 3E | A9 | 36 | FF |
19590 |  82 | 90 | 17 | 94 | 99 | F3 | B3 | 2A |  D | CD | 76 | 94 | 3E | A9 | 37 | FF |
19630 |  C5 | 4F | 9F | DD | E6 | 17 | 39 | 50 | 53 | E0 | 76 | 94 | 3E | A9 | 33 | FF |
19645 |  78 | 75 | AD | 24 | 17 | 37 | 98 | 6C | 6D | 1F | 76 | 94 | 3E | A9 | 33 | FF |
19693 |  7D | ED | FB | 4E | 36 | 3C | 3A | D4 | 57 | 66 | 76 | 94 | 3E | A9 | 33 | FF |
19696 |  2D | 32 | 82 | DA | 4F | 37 | 8F | 64 | 12 | 86 | 76 | 94 | 3E | A9 | 33 | FF |
19709 |  AB | 77 | D4 | 5A | 57 | 94 |  3 | D4 |  5 | AB | 1C | 2E | 65 | FC | 71 | EC |
19861 |  54 | AA | A0 | 94 | EA | 72 | DD | 30 |  4 |  1 | 1B | 72 | CB | 84 | 7F | C4 |
19995 |  AA | 1B | 4D | A8 | EC | E6 | 5E | C2 |  9 | D8 | 76 | 94 | 3E | A8 | CD |  0 |
20044 |  D4 | 3D | 7F | 5B | 90 | 78 | 81 | 68 | 10 | 18 | 76 | D4 | 63 | 81 | 17 | 6F |
20069 |  AB | 17 | 65 | F9 | 3B | 4C | 71 | 53 | C7 | 62 | 76 | 94 | 3E | A8 | CF |  0 |
20109 |  7F | 76 | B2 | B5 | F7 | 57 | C8 | 94 |  C | E6 | 76 | 94 | 3E | A9 | CC |  0 |
20124 |  AB | D6 | D5 | AF | EA | D5 | 89 | C8 | A2 | 58 | 76 | 94 | 3E | A9 | CB |  0 |
20150 |  75 | 36 | A6 | DD | F0 | C9 | EA | 85 | 18 | 68 |  C | 5E | ED | CA | 66 | AD |
20180 |  4A | 8A | 4A | 92 | 1B |  A | 40 | A2 |  B | ED | 76 | 94 | 3E | A9 | DD |  0 |
20229 |  72 | 95 | 9F | 56 | 78 | 4C | 1B | 80 | 34 | 60 | 7A | 1F | C3 | 73 | A8 | 76 |
20277 |  7A | CD | 5A | 2A | A6 | 78 | 8F | 14 |  3 | 43 | F9 | 81 | 71 | 2A | A7 | 66 |
20421 |  7C | EB | DE | F8 | 9A | C7 | 76 | A3 |  4 | 1B | 76 | 94 | 3E | A9 | C4 |  0 |
20445 |  2C | DA | A6 | 8D | 87 | FB | 64 | CC |  D | A4 | 76 | 94 | 3E | A9 | C9 |  0 |
20453 |  22 | 5D | 49 | 45 | A1 | 35 | CF | 4C | FC | A7 | 7F | AD | A1 | 7E | 63 | 67 |
20461 |  CD | DF | AD | 7A | 79 |  A | 3F | 7A | 5A | 18 | 76 | 94 | 3E | A9 | C9 |  0 |
20468 |  F7 | AE | FB | BD | B6 | 45 |  9 | 2A | EF | 77 | 76 | 94 | 3E | A9 | C9 |  0 |
20486 |  2C |  6 | 89 | 91 | C5 | 38 | 61 |  B | CB | 97 | ED | 9E | 93 | C0 | 9F | AF |
20517 |  A1 | 8E | B4 | D2 | 70 | EF | 9F | 96 |  F | DA | 5D | 8F |  5 | 62 | F4 | 37 |
20692 |  9D | 2E | 6F | FF |  8 | 5F | 1E | EB | 33 | 36 | 77 | 94 | 3E | A9 | C9 |  0 |
20782 |  45 | 46 | 95 | 62 | D4 | D6 | 51 | 26 | 7F | 78 | 59 | A3 | E1 | 31 | 16 | B9 |
20845 |  D3 | 7F | 5B | 2A | 59 | 7F | C1 |  4 | 1B | 14 | 77 | 94 | 3E | A9 | CD |  0 |
20893 |   9 | 54 | 65 | 6B | EB |  8 | 41 | EB | 58 | F8 | 77 | 94 | 3E | A9 | 32 | FF |
21053 |  BC | AD | AD | F4 | 20 |  F | A1 | 42 | 44 | D0 | 77 | 94 | 3E | A9 | 30 | FF |
21093 |  69 | 4E | A3 | 2F | CF | 79 |  D | AE |  5 |  C | 77 | 94 | 3E | A9 | 30 | FF |
21204 |  CF | D7 | 8C | 96 | 3F | 4B | 89 | 8C |  D | 23 | 77 | 94 | 3E | A8 | CD |  0 |
21243 |  7B | FC | 2D | 5F | 10 | 8D | A9 | D7 | 7E | 17 | 77 | D4 | F5 | C2 | EA | 64 |
21381 |  5F | 95 | 54 | 6A | 7B | 37 | 1A | B0 | 1E | 80 | 77 | 94 | 3E | A8 | 3C | FF |
21413 |  33 | FB | FB | AD | E6 | 84 | 69 | A9 | 7F | 28 | 53 |  6 | E9 | 56 | 96 | 9F |
21437 |  60 | AB | 14 | 11 | 94 | 8A | F2 | 2C | C3 | 10 | 49 | 2B | FE | AD | 6F | 81 |
21460 |  AB | BF | 26 | AD | 18 | 5D | 7B | 48 | 4A | 60 | 77 | 94 | 3E | A8 | 3B | FF |
21469 |  15 | CA | F7 | D5 | 56 | 1E | B9 | 50 | 5F | AB | 77 | 94 | 3E | A8 | 35 | FF |
21477 |  57 | DD | 5B | A9 | 37 | 14 | 5E | E8 | 2C | 3A | F7 | D4 | 3E | AE | 22 | FF |
21509 |  AB | 3F | D6 | 89 | 6A | D8 | 69 | C5 | C5 | 73 | 77 | 94 | 3E | A8 | 34 | FF |
21597 |  4F | 8D | 2D | 33 | 87 | 97 | 21 | CB |  7 | B4 | 77 | 94 | 3E | A8 | 3A | FF |
21605 |   0 |  2 | 4A | AA | 5E | 4F | 9E | 18 | 79 | ED | A9 | BF | 40 |  8 | E0 | 6D |
21620 |  AD | 9E | A7 | DA | 50 | 17 | 15 | C5 | 7E | 7F | 77 | 94 | 3E | A8 | 38 | FF |
21628 |   A | 31 | 6A | EA | 66 | 51 | 7E | 95 | FB | 86 | DC | 69 | B4 | 4E | 10 | 7F |
21685 |  6D | 69 | B9 | 76 | 18 |  B | 81 | 6A | 3A | 9C | 29 | 71 | EF | F1 | 93 | A8 |
21701 |  EE | 95 | 6D | EA | 24 | 79 | 61 | D0 | 4F | F0 | 77 | 94 | 3E | A8 | 34 | FF |
21813 |  5D | 2A | A8 | AE | 80 | 88 | BF | 3A | DC | 81 | 69 | 2F | 63 | C4 | 1F | 89 |
21820 |  79 | B2 | 8A | E4 | 1C | 92 | 31 |  6 | 7B | 67 | 77 | 94 | 3E | A8 | 32 | FF |
21844 |  D9 | AB | 52 | DA | 90 | 5F | 1D | E9 | 13 | 62 | 48 | 23 | 55 | C7 | 70 | 77 |
21868 |  B5 | 5A | 66 | AD | 60 | F0 | 66 | 9D | F8 | 50 | 4D | A1 | 61 | F2 | 70 | 69 |
21877 |  A5 | D8 | 26 | A0 |  4 | 37 | F8 | F0 | 2D | A7 | 77 | 94 | 3E | A8 | 32 | FF |
21949 |  29 | FE | 54 | EB | D7 | F4 | 76 | 1F | EB | 9D | 77 | D4 | A7 | 20 |  E | 77 |
22308 |  77 | 4F | 55 | 55 | 6F | A2 | D4 | 3E | A9 | CD | 77 | D4 | A7 | E6 | 69 | 79 |
22347 |  6A | D4 | 46 | A1 | E9 | 7B | 4D | 68 | 1B | 58 | 77 | D4 | A7 | BC | E1 | 7D |
22388 |  4A | 95 | 9A | FF | 7B |  F | 90 | 1E | E9 | E5 | 77 | D4 | A7 | 7A | 86 | 69 |
22428 |  9E | BF | 97 | DE | 16 | F5 | 86 | 3E | A9 | CD | 77 | D4 | A7 | 20 |  E | 6D |
22629 |  B6 | CD | EB | 59 | 7F | 17 | 89 | 97 | D3 | C4 | 5D |  A | 49 | 3C | 1A | 77 |
22708 |  2B | C5 | 55 | F7 | AF |  B | A3 | 51 | F2 | 9C | 77 | D4 | A7 | 7A | 86 | 7F |
22828 |  D5 | BD | 5E | FE | 2F | 51 | C6 | 8B |  6 | 70 | 77 | D4 | A7 | BC | E1 | 77 |
22948 |  AA | 59 | DF | DB | A6 | 4B | 81 | 45 | F7 | 12 | 85 | 80 | EA | 24 | 98 | 2A |
23091 |  C8 | A3 | 48 | A5 | B8 | 40 | B6 | 96 | AB | 7F | 77 | D4 | A2 | 96 | 66 | 7F |
23371 |  7D | 52 | D6 | 8D | 72 | 38 | EF | A7 | 8F | 76 | 77 | D4 | AF | B8 | 2A | 6B |
23428 |  F5 | 3F | 5E | F6 | 87 | 14 | 7E | 7E | E1 | 4D | 77 | D4 | AD | 2F | 88 | 7B |
23460 |  59 | 7D | 1A | 9A | 18 | E1 | 39 |  5 | BC | A8 | 77 | 94 | 3E | A8 | CD |  0 |
23492 |  8C | EF | BA | 9F |  1 |  9 | 6A | 8F | FD | 20 | 77 | 94 | 3E | A8 | CD |  0 |
23548 |  D9 | 91 | D7 | DE | 85 | 1E | 56 | 3A | AD | CF | 77 | D4 | 56 | 36 | C9 | 6D |
23636 |  59 | 94 | 55 | B2 | 48 | 90 | C2 | 1B | B0 | E7 | B5 | 7A | F5 | 72 | 99 | AD |
23835 |  55 | 5F | 64 | B5 | 1A | 79 | 7B | 71 | 73 | D6 | 77 | 94 | 3E | A8 | 33 | FF |
23860 |  EB | 77 | FE | FD | 33 | 5D | 6B | E3 | F6 | EA | F6 | D5 | B8 | 36 | 84 | D7 |
23956 |  9B | 48 | C9 | 96 | 99 | A2 | 54 | 3E | A9 | CD | 77 | D4 | 5D | C3 | 35 | 68 |
23996 |  6E | 70 | ED | 5B | 99 |  B | 84 | 3E | A9 | CD | 77 | D4 | 5D | 99 | BD | 6B |
24075 |  5A | 6C | E5 | 53 | D5 | CF | 85 | EA |  C | 26 | 77 | D4 | 5D |  5 | 52 | 75 |
24156 |  7D | DF | EB | 67 | 2E | 7C | FA | 82 | C3 | 66 | D9 | E9 | 6B |  3 | FB | F5 |
24355 |  51 | 28 | 21 | E8 | 88 |  8 | 36 | A6 |  8 | 29 | 77 | D4 | 5D | 5F | DA | 77 |
24475 |  98 | CF | 75 | 44 | 13 | 19 | 7D | A1 | E4 | 87 | 77 | 94 | 3E | A8 | CD |  0 |
24691 |  F7 | 7E | DF | 5A | 79 | 8F | 54 | 3E | A9 | CD | 77 | D4 | 41 | 44 | 1D | 6C |
24867 |  89 | 31 | 63 | DE | 72 | 4D | 6E | 5B | C8 | 3A | 77 | 94 | 3E | A8 | CC |  0 |
24915 |  FD | FB | DD | FA | 72 | FD | BE | 9C | 83 | 98 | 77 | D4 | 72 | F5 | 18 | 6E |
24995 |  4B | AB | 6B | B7 | D7 | 2B | FD | 1A | C1 | 6B | 77 | D4 | 72 | 69 | F7 | 7D |
24998 |  B1 | D1 | EB | B6 | 27 | 8C | 74 | 3E | A9 | CD | 77 | D4 | 72 | 69 | F7 | 7A |
25075 |  85 | 49 | 97 | 4C | 59 | 7F | 9A | 6C | F8 | 8F | FF | 26 | E3 | 7E | 98 | 77 |
25195 |  A5 | 65 | 55 | 2A | 60 | 70 |  E | 30 |  0 | 49 | 77 | D4 | 72 | 33 | 7F | 7D |
25198 |  55 | 6D | DF | BD | 84 | 8B | 69 | EE |  6 | 9B | D9 | AB | C0 | 60 | 62 | 4A |
25236 |  96 | 82 | AA | 92 | 61 |  8 | 7C | 6E | ED | CD | 77 | D4 | 72 | F5 | 18 | 7B |
25324 |  D6 | D8 | EA | EB | 33 |  8 | 7E | 94 | FC | 98 | 77 | D4 | 73 | 55 | EA | 79 |
25356 |  D2 | 90 | B6 | 2F | 12 | CD | 3B | C6 | 14 | 53 | 77 | 94 | 3E | A8 | 30 | FF |
25379 |  F6 | F6 | FF | BB | F7 | A8 | 48 | E9 | 78 | 30 | 77 | 94 | 3E | A8 | 32 | FF |
25427 |  7A | 8F | 75 | E6 | 62 | 8F | 8E | D3 | 13 | 72 | F1 | 3C | 44 |  5 | 97 | BA |
25443 |  56 | 9B | DF | E5 | A0 | 5D | 6F | 92 | 10 | F3 | 77 | 94 | 3E | A8 | 33 | FF |
25451 |  DE | FD | F7 | BE | A1 | C8 | 7E | 9F |  5 | 41 | F7 | BF | 3A | 6A | D8 | 49 |
25454 |  DE | D8 | B6 | 52 | 70 |  C |  5 | C1 | D9 | 76 | C4 | 2E | 94 | 6F | F7 | F4 |
25461 |  A6 | 4A | 3B |  3 | AD | EF | 29 |  3 | FF | 5E | 32 | 63 | F5 | 82 | DE | 7A |
25469 |  1E | 6C | E6 | FB | A1 | 21 | 4B | 44 | 14 | A2 | 4F | 6B | 4D | 46 | 80 | AF |
25595 |   1 | 40 | AA | A9 | F3 | 76 | 76 | 53 | E4 | C9 | EA | D5 | 46 | C9 | 27 | A0 |
25635 |  14 | 4B | 69 | 49 | 97 | EB | D8 | 5B | 68 | C8 | 77 | 94 | 3E | A8 | 33 | FF |
25652 |  E5 | ED | 4D | 69 | AB | B6 | 9E | 17 | 2A | AE | 77 | 94 | 3E | A8 | 33 | FF |
25675 |  95 | 69 | 3A | AB | D4 | 46 | 61 | 55 | E2 | 27 | 77 | 94 | 3E | A8 | 32 | FF |
25707 |  FC | 75 | E5 | F5 | 36 | 79 |  7 | F5 |  B | 2A | 77 | D4 | 1D | 23 |  A | 7C |
25755 |  45 | 65 | 52 | A9 | 19 | EB | 79 | 68 | 29 | 66 | 77 | D4 | 1A | 9E | 2F | 6E |
25758 |  45 | FE | DC | 3E | 79 | 26 | 3E | E8 | 14 | 62 | 61 | 4C | 10 | 42 | 7A | 24 |
25765 |  F3 | D8 | BE | 25 | 60 |  1 | AC | C0 | 72 | BE | 77 | 94 | 3E | A8 | 33 | FF |
25923 |  24 | A9 | 95 | CD | 99 | F5 | FE | 68 | 73 | EF | DD | 7A | E3 | 32 | A3 | FF |
26003 |  62 | B8 | F1 | 29 | F9 | F4 | 3F | 6B | E3 | 14 | 77 | D4 | 1B | A2 | 32 | 6E |
26163 |  50 | 96 | 4C | 4C |  4 | CE | A1 | 54 | 11 | 78 | 77 | D4 | 1B | A2 | 32 | 7F |
26166 |  FD | CE | 79 | 7D | 62 | F4 | 56 | 3E | A9 | EF | 77 | D4 | 1B | A2 | 32 | 7F |
26203 |  5A |  2 | EA | D5 | 5A | F7 | 81 | 6A |  3 | 67 | 77 | D4 | 1B | F8 | BA | 7D |
26244 |  13 | BB | 3D | 6E | 72 | F9 | B0 | 94 | 8D | C8 | 77 | D4 | 1B | 3E | DD | 76 |
26603 |  2E | BB | 25 | 55 | A6 | F7 | 81 | 6C | 88 | 98 | 77 | D4 | 1B | 64 | 55 | 6D |
26682 |  35 | D5 | 6B | 13 | 3B | EB | 63 | A5 | 5D | 62 | 77 | D4 | 1B | F8 | BA | 6D |
26762 |  DA | 4B | 52 | 56 | AE | E7 | 85 | 65 | 2A | E4 | 77 | D4 | 1B | 64 | 55 | 7C |
27162 |  DE | D7 | FF | 7A | 37 | 19 |  A | 91 | 7E | A2 | 77 | D4 | 1B | F8 | BA | 6C |
27202 |  55 | 6B | 6A | DD | 98 | FD | 82 | D2 | 10 | B6 | 77 | D4 | 1B | 3E | DD | 71 |
27484 |  DA | CA | 8E | AD | BB | F4 | 71 | 1F | 89 | 4F | 77 | D4 | 1B | F8 | BA | 7C |
27642 |  2C | F0 | 97 | EB | 90 | 7D | 83 | BB | D3 | 38 | 77 | D4 | 1B | F8 | BA | 65 |
27722 |  8F | 75 | DF | BA | B8 | CE | 20 | CD | DF | 3B | 77 | D4 | 1B | 64 | 55 | 7C |
28002 |  83 | 55 | 3E | D3 | AF | F6 | E7 | E3 |  6 | B8 | 77 | D4 | 1B | 3E | DD | 7E |
28322 |  D9 | 5F | 99 | 45 | 63 | F1 | A1 | 55 | 1B | 5B | 77 | D4 | 1B | 3E | DD | 6A |
28523 |  3A | 5F | 6F | 92 | B7 |  8 | 7E | 94 | E3 | 58 | 77 | D4 | 1B | 64 | 55 | 7F |
28723 |  71 | 42 |  5 | ED | C2 | 97 | 11 | 6B |  B | 65 | 25 | FB | 68 | 12 | 20 | 7E |
28802 |  59 | 2A | B4 | D5 |  9 | 49 | CD | 57 | FC | 28 | 77 | D4 | 1B | 3E | DD | 76 |
28805 |  B8 | E6 | 5B | 7F | F0 | FF | B1 | 3F | A9 | CD | 77 | D4 | 1B | 3E | DD | 6E |
28843 |  A7 | 2E | D6 | 75 | 6A | FD | A1 | 6C | A9 | D8 | 77 | D4 | 1B | 64 | 55 | 75 |
28882 |  5F | 3D | FD | B1 | B2 | FD | CA | EB | 47 | D9 | EE | 2F | E9 | 14 | F2 | F7 |
29121 |  75 | D5 | F0 | 3F | B1 | 7B | 4F | 95 |  6 | 11 | 77 | D4 | 1B | 3E | DD | 6E |
29243 |  B5 | DF | AD |  6 | 69 | A2 | D4 | 3E | A9 | CD | 77 | D4 | 1B | F8 | BA | 7B |
29322 |  7D | 29 | B1 | AC | A7 | A2 | D4 | 3E | A9 | CD | 77 | D4 | 1B | 64 | 55 | 6B |
29522 |  EA | B5 | DB | 2E |  3 | 49 | B2 | C8 | 52 | 96 | 58 | 59 | 94 | 14 |  6 | EE |
29561 |  E7 | F3 | 9A | 97 | 19 | F3 | 4A |  5 | 41 | 54 | 77 | D4 | 1B | F8 | BA | 79 |
29681 |  8E | 90 | 22 | A4 | 5C | F3 | F0 | 93 | FF | 6B | 77 | D4 | 1B | A2 | 32 | 6D |
29685 |  AA | D0 | 5D | 69 |  1 | AA | D4 | 3E | A9 | CD | 77 | D4 | 1B | A2 | 32 | 73 |
29762 |  AD | 39 | 76 | 55 | 39 | AA | D4 | 3E | A9 | CD | 77 | D4 | 1B | 3E | DD | 6C |
29922 |  A9 | D5 | 75 | 28 | 12 | B5 | 3E | 9C | 5F | 19 | 17 | 99 | 6B | 1B | 9B | 46 |
30002 |  95 | 3A | AE | 99 | E7 |  C | 2D | E4 | 8B | 4B | 77 | D4 | 1B | A2 | 32 | 6C |
30201 |  17 | B5 | FF | D1 | D7 | AA | 58 | 93 | AA | FA | F6 | D4 | AB | EC | 10 | EE |
30482 |  9A | 35 | B4 | 9A | 10 | E4 | F1 | 61 | 72 | 15 | 77 | D4 | 1B | A2 | 32 | 6E |
30485 |  D8 | DD | 53 | 54 | DB | A2 | D4 | 3E | A9 | CD | 77 | D4 | 1B | A2 | 32 | 75 |
30562 |  FB | BB | BB | BF | 38 | FD | BE | 6C | 8B | 85 | 77 | D4 | 1B | 3E | DD | 75 |
30602 |  CB | 58 | 56 | AB | 60 | D4 | 4A | AB | F3 | B1 | 77 | D4 | 1B | 64 | 55 | 6B |
30605 |  EF | 69 | A1 | 5F | A6 | 8E | 3A | D0 | 72 | 7E | 95 | 23 | E3 |  4 | 94 | 79 |
30642 |  E9 | 7A | D5 | 54 |  8 | A7 | D4 | 3E | A9 | CD | 77 | D4 | 1B | A2 | 32 | 6B |
30841 |  A3 | 55 | 6D | 2D | 1F | B7 | 94 | 3E | A9 | CD | 77 | D4 | 1B | F8 | BA | 6F |
31122 |  9E | 9A | FF | FE | 3B | 15 |  B | 6B | 4D | 63 | 17 | A7 | 59 | F0 | 8C | 6B |
31161 |  3E | A6 | 85 | 55 | E6 | 55 | 4E | 93 | F3 | B8 | 77 | D4 | 1B | F8 | BA | 79 |
31322 |  7B | C4 | 5C | DF | 62 | 5C | 1F | C8 | 1C | 18 | 77 | D4 | 1B | F8 | BA | 6F |
31361 |  AD | 73 | 68 | 59 | 72 | F7 | D0 | 97 | BD | EB | 77 | D4 | 1B | 3E | DD | 76 |
31400 |  D6 | 47 | 57 | 21 | 96 | 1B | 2F | 72 | 3C | E2 | 77 | D4 | 1B | 64 | 55 | 75 |
31440 |  A6 | AB | 7A | AA | 99 | 10 | BE | 68 | FC | 9F | 77 | D4 | 1B | A2 | 32 | 7E |
31443 |  4E | A1 | 69 | BD | 60 | F4 | 76 | 7C | 8D | 8C | 77 | D4 | 1B | A2 | 32 | 7F |
31546 |  2E | AE | FC | 24 | 37 | 35 | 32 | 88 | C6 | 13 | F4 | 21 | CB | 9B | 7A | 73 |
31890 |  BD | 7E | E7 | 33 | 28 | 15 | 8A | 40 | 37 |  5 | 57 | 2E | D5 | 16 | B5 | FF |
31969 |  2A | E7 | 9E | 49 | 78 | 1B | C4 | B0 | BC | 98 | 77 | D4 | 18 | 95 | 62 | 7A |
31972 |  BC | 4B | D9 | 26 | F9 |  8 | 7E | 94 |  3 | 67 | 77 | D4 | 18 | 95 | 62 | 7B |
32089 |  A5 | 5E | BA | AA | 99 | 57 | 7F |  3 | 93 | 97 | 77 | D4 | 18 | 53 |  5 | 6D |
32092 |  C5 | 55 | AA | ED | 98 | F1 | FC | 73 | F2 | FC | D0 | BE | D7 | FB | 78 | 59 |
32129 |  ED | CF | CE | AE | 68 | 1D | 85 | 60 | E7 | F6 | 77 | D4 | 18 | 95 | 62 | 6E |
32132 |  AC | 77 | 67 | 3C | C2 | F4 | 39 | 69 | F8 | E0 | 77 | D4 | 18 | 95 | 62 | 6E |
32248 |  AB | AB | 59 | AD | 86 | 77 | B2 | 78 |  4 | 21 | 77 | D4 | 18 | 53 |  5 | 65 |
32329 |  56 | D5 | A8 | DB | 98 |  A | 20 | 98 | 4A | 21 | 77 | D4 | 18 | CF | EA | 72 |
32409 |  94 | B2 | FD | 2E | 7B | D9 | 23 | 9F | 1F | 27 | 56 | 42 | CE | 94 | FB | 4D |
32650 |  64 | AD | 6B | DA | BA | FD | B0 | 3E | A9 | CF | 77 | D4 | 18 | CF | EA | 66 |
32769 |  EB | 9D | FD | 46 | B2 | 15 | 86 | CB | 3F |  4 | 77 | D4 | 18 | 95 | 62 | 7F |
32772 |  CB | 5B | 4E | 5D | AF |  8 | 7E | 94 |  3 | 67 | 77 | D4 | 18 | 95 | 62 | 6B |
32849 |  8A | 49 | 54 | A5 | E7 |  8 | 76 | 2F | 88 | F6 | F6 | D4 | A4 | 28 | CC | F4 |
32929 |  AA | C4 | D3 | 5D |  9 | A8 | 94 | 3E | A9 | CD | 77 | D4 | 18 | 95 | 62 | 7C |
32968 |  D7 | B9 | 17 | A5 | 7E | B1 | BF | C9 | FC | 81 | 77 | D4 | 18 | CF | EA | 6B |
33129 |  6E | CA | F6 | 57 | 17 | 7D | 64 | E5 | C2 | 96 | 65 | 39 | C5 | 47 | 68 | DB |
33169 |  35 | CE | 49 | 6D | BB | 3B | 4E | 45 | FE |  3 | 77 | D4 | 18 |  9 | 8D | 7F |
33289 |  E5 | 1E | FA | ED | 96 | 38 | BD | 7A |  2 | 9F | 77 | D4 | 18 | CF | EA | 7F |
33929 |  66 | DA | BE | D6 | 43 |  8 | 70 | 3E | E9 | C8 | 77 | D4 | 18 | CF | EA | 7B |
34024 |  D5 | 92 | 8B | 2B | 2F | 97 | 41 | C7 | D1 | A9 | 77 | D4 |  6 | 85 | E8 | 7F |
34185 |  85 | 65 | 87 | 30 | 69 | 56 | 79 | B4 | 4B | AB | 77 | D4 |  6 | 85 | E8 | 6E |
34464 |  EA | A2 | 8C | D3 | 64 |  4 | 82 | EB | FE | A5 | 77 | D4 |  6 | DF | 60 | 7B |
34505 |  BD | 5A | B2 | 93 | 98 | F9 | 86 | 8C | CC | FC |  C |  7 | 58 | FA | 72 | B7 |
34584 |  FE | 6B | D2 | 2D | 78 | F8 | FA | 7B | 1C | FE | 77 | D4 |  6 | 19 |  7 | 6B |
34672 |  D6 | D2 | 93 | 55 | A0 | BE | 27 | 98 |  D | E0 | 77 | D4 |  7 | 25 | 1A | 6D |
34711 |  6B | 54 | CD | D2 | 99 |  9 | 9A | 82 | EE | 97 | 77 | D4 |  7 | 7F | 92 | 6F |
34993 |  99 | CF | EB | 5A | 96 | D4 | 21 | AD | 63 | 70 | FF | 21 | 89 | 8D | 87 | DF |
35033 |  53 | 77 | CB | 9D | 9A | F3 | 82 | AC | BF | 64 | 78 |  9 | C8 |  4 | C4 | DE |
35272 |  F6 | 6E | EB | 7C | E6 | DD | FE | 4D | 76 | 63 | 77 | D4 |  7 | E3 | 7D | 6D |
35352 |  56 | ED | F8 | A5 | A8 | 5D | 79 | 47 | 3C | FF | 77 | D4 |  7 | 7F | 92 | 6D |
35392 |  2C | FE | DA | A5 | 26 | 46 | 82 | CD | BC | D1 | 77 | D4 |  7 | B9 | F5 | 77 |
35431 |  7D | 7E | 91 | B6 | 14 | 6C | 3F |  9 | 4B | 57 | 77 | D4 |  7 | E3 | 7D | 7F |
35713 |  B9 | 3E | 66 | C8 | E8 | CC | 2F | DB | 5C | 13 | 1F | 6D | 40 |  4 | 96 | 42 |
35832 |  85 | 5A | B5 | 2A | 78 | B7 | F4 | 3E | A9 | CD | 77 | D4 |  7 | 7F | 92 | 77 |
36176 |  46 | 25 | 49 | 39 | CF | 97 | E4 | D7 | F9 | 9E |  E | 3E | 49 | FC | B1 | AD |
36224 |  F5 | 1F | FF | F1 | 7B | 10 |  A | 88 | 74 | F6 | 77 | 94 | 3E | A9 | C4 |  0 |
36232 |  55 | 75 | DC | 97 | 20 |  E | 1F | CD | C7 | E0 | 77 | 94 | 3E | A9 | C6 |  0 |
36235 |  A9 | EB | CA | E5 | 84 | F7 |  1 | 6C | 80 | C7 | 77 | 94 | 3E | A9 | C6 |  0 |
36248 |  1C | 97 | FF | D2 | 38 | FC | 7B | 4E | 37 | B8 | 77 | 94 | 3E | A9 | CB |  0 |
36253 |   A | 78 | 1E |  1 | 45 | 64 | 43 |  1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | 53 |
Duplicate packet sent. Ignoring.
36261 |   A | 78 | 1E |  1 | 45 | 64 | 43 |  1 |  0 |  0 |  0 |  1 | C3 | 7D |  0 |  C |
36270 |  FF | FF | F7 | FF | 30 | 5D | 93 | DB | 1C | 31 | 77 | 94 | 3E | A9 | CF |  0 |
36281 |  B7 | FF | 6F | 53 | FA | B4 | DB | 95 |  7 | A7 | 77 | 94 | 3E | A9 | 38 | FF |
36289 |  38 | FB | A6 | EC | 67 | 68 | DE | 74 |  C | 6E | 88 | 8F | E4 |  B | 68 | EB |
36313 |  DE | 67 | B5 | E9 | 54 | 11 | A3 | D6 | F3 | 63 | 77 | 94 | 3E | A9 | 21 | FF |
36369 |  B7 | 5F | 37 | D2 | B1 | E8 | 35 |  8 | F2 | A3 | FF | 5E | 4D |  6 | 68 | 2E |
36384 |  A8 | E6 | 17 | FA | 2F | A7 | FB | 1A | B0 | ED | 77 | 94 | 3E | A9 | 3F | FF |
36456 |  75 | 34 | 97 | AB | 56 | E9 | A2 | 9F | 3E | BB | 28 |  B | C9 | 5D | 99 | FD |
36640 |  9B | A7 | 91 | E6 | 16 | D5 | 19 | E8 | 46 | 17 | 74 | 94 | 3E | A9 | 30 | FF |
36656 |  7B | 7B | D5 | A4 | 54 | ED | 7E | C7 | C2 | 78 | 74 | 94 | 3E | A9 | 31 | FF |
36672 |   B | AD | FB | 3D | BB | 27 | C4 | 15 | CD | 66 | 74 | 94 | 3E | A9 | 37 | FF |
36768 |  A5 | 6F | AF | D0 | 21 | 57 |  1 | 58 | 80 | EF | 74 | 94 | 3E | A9 | CD |  0 |
36800 |  9C | BF | 6C | DD | A2 | F4 | 62 | FB | 98 | 9F |  D | 71 | 54 | F3 | 17 | 6A |
36825 |  F7 | 77 | 7E | BE | 13 | 5C | D2 | A1 | 7E | 6E | 95 | 2F | CD | 9E | 33 | E2 |
36840 |  DE | CF | E4 | FF | D6 |  9 | B9 | 8B | DD | 66 | 17 | 7B | 41 | DE | 63 | BE |
36873 |  38 | B7 | 4A | A9 | A4 | 82 | 6E | 6B | FF | 64 | 74 | 94 | 3E | A9 | CC |  0 |
37104 |  D7 | FC | AF | CE | 14 |  3 | 3C | 94 | 53 | 6A | 74 | 94 | 3E | A9 | 32 | FF |
37107 |  EB | C5 | 2D | 3A | 5E | C4 |  1 | 15 | 9C | 4B | 74 | 94 | 3E | A9 | 32 | FF |
37136 |  4F | 43 | A8 | 49 | EC | CF | DA | 74 | F7 |  C | 7F | 28 | 9C | DF | 18 | 5E |
37168 |  6C | 9F | B3 | B7 | 80 | 30 | 7F |  7 | 46 | 36 | 74 | 94 | 3E | A9 | 31 | FF |
37192 |  54 | CA | E5 |  9 | E0 | F7 | FD | 12 |  4 | A3 | 74 | 94 | 3E | A9 | 34 | FF |
37225 |  F8 | 60 | AC | D5 | 9E | 16 | 8D | 8D | 1C | BF | 54 | 21 | D3 | 3B | E7 | B0 |
37256 |  4D | 6A | E5 | BA | 60 | F4 | E8 | 53 | 7B | D8 | C9 | 79 | C8 |  4 | 27 | BC |
37264 |  2C | 5D | DE | F5 | 60 | 69 |  1 | 5A | 58 | C0 | 74 | 94 | 3E | A9 | 34 | FF |
37279 |  A5 | 6E | FB | E7 | A5 | 19 | AE | 44 | 2E | 7A | 74 | 94 | 3E | A9 | 33 | FF |
37480 |  5A | 77 | 7A | 93 | 76 | F1 | 48 | 6A |  3 | E6 | 74 | 94 | 3E | A9 | CD |  0 |
37513 |  D2 | 2A | A9 | 35 | 8E | 68 | 62 | 70 |  4 | 79 | 35 | BF | 5C | C0 | 17 | 55 |
37608 |  AD | 2C | 55 | 77 | A7 |  8 | 78 | 95 | F2 | 9A | 74 | 94 | 3E | A9 | CD |  0 |
37616 |  5E | D2 | AA | 98 | 40 | 1C | 29 | C5 | DB | 38 | 74 | 94 | 3E | A9 | CC |  0 |
37680 |  D7 | 6F | FD | EB | 66 | 68 |  F | 6E | DB |  6 | 74 | 94 | 3E | A9 | CC |  0 |
